<!DOCTYPE html><html lang="ja" class="scroll-smooth" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/research/pr-preview/pr-39/favicon.svg"><meta name="generator" content="Astro v4.0.8"><!-- Canonical URL --><link rel="canonical" href="https://daylight55.github.io/research/pr-preview/pr-39/post/tacit-knowledge-business-theory/"><!-- Primary Meta Tags --><title>暗黙知の定義・ビジネス理論・生成AI時代のトレンド • Daylight Research Atlas</title><!-- ViewTransitions  --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- SEO --><meta name="title" content="暗黙知の定義・ビジネス理論・生成AI時代のトレンド • Daylight Research Atlas"><meta name="description" content="ポランニー、ウィトゲンシュタイン、組織知識創造論、生成AI時代のナレッジマネジメントから暗黙知を整理する。"><meta name="author" content="daylight55"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://daylight55.github.io/research/pr-preview/pr-39/post/tacit-knowledge-business-theory/"><meta property="og:title" content="暗黙知の定義・ビジネス理論・生成AI時代のトレンド"><meta property="og:description" content="ポランニー、ウィトゲンシュタイン、組織知識創造論、生成AI時代のナレッジマネジメントから暗黙知を整理する。"><meta property="og:image" content="https://daylight55.github.io/research/pr-preview/pr-39/research/pr-preview/pr-39/_astro/placeholder-hero.ZqYaJ2Hs.jpg"><meta property="article:author" content="daylight55"><meta property="article:published_time" content="2026-05-18T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://daylight55.github.io/research/pr-preview/pr-39/post/tacit-knowledge-business-theory/"><meta property="twitter:title" content="暗黙知の定義・ビジネス理論・生成AI時代のトレンド"><meta property="twitter:description" content="ポランニー、ウィトゲンシュタイン、組織知識創造論、生成AI時代のナレッジマネジメントから暗黙知を整理する。"><meta property="twitter:image" content="https://daylight55.github.io/research/pr-preview/pr-39/research/pr-preview/pr-39/_astro/placeholder-hero.ZqYaJ2Hs.jpg"><!-- RSS auto-discovery --><link rel="alternate" type="application/rss+xml" title="Daylight Research Atlas" href="/research/pr-preview/pr-39/rss.xml"><script>
	function getTheme() {
		const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme')

		return (
			storedTheme || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark')
		)
	}

	function setTheme(newTheme) {
		const html = document.documentElement
		const isDark = newTheme === 'dark'

		html.classList.toggle('dark', isDark)
		html.classList.toggle('light', !isDark)

		localStorage.setItem('theme', newTheme)
	}

	// set initial theme
	setTheme(getTheme())
	document.addEventListener('astro:after-swap', () => setTheme(getTheme()))

	document.addEventListener('theme-change', (e) => {
		setTheme(e.detail.theme)
	})
</script><script>
	if (!('animations' in localStorage)) {
		localStorage.setItem('animations', 'true')
	} else {
		localStorage.setItem('animations', 'false')
	}
</script><link rel="stylesheet" href="/research/pr-preview/pr-39/_astro/_page_.Dxl-tPLL.css" />
<link rel="stylesheet" href="/research/pr-preview/pr-39/_astro/_slug_.CSbVJ2GQ.css" /><script type="module" src="/research/pr-preview/pr-39/_astro/hoisted.DofeX1zS.js"></script></head> <body class="bg-[#f8f7f2] text-[#181713] dark:bg-[#11110f] dark:text-[#f4efe4]" data-astro-cid-37fxchfa> <main class="px-5 sm:mx-auto sm:max-w-2xl sm:px-8 lg:px-0 antialiased md:max-w-6xl grid gap-12 mt-4 overflow-hidden md:overflow-visible" data-astro-cid-37fxchfa> <header class="relative flex items-center h-12 font-semibold"> <a class="text-lg mr-auto" href="/research/pr-preview/pr-39/">Home</a> <div id="astro-header-drawer" class="shadow rounded-l-lg md:bg-transparent dark:md:bg-transparent bg-white dark:bg-[#0a0910] md:shadow-none md:rounded-none md:border-none md:h-auto md:static absolute transition-transform duration-300 ease-in translate-x-96 md:translate-x-0 top-12 -right-5 pl-4 pt-6 pb-4 md:p-0 h-[200px] w-[200px] z-50"> <nav class="flex h-full flex-col justify-between gap-12 text-left md:flex-row md:w-full md:gap-5"> <div class="flex flex-col gap-4 md:flex-row md:border-r-2 border-black pr-4 dark:border-white"> <a href="/research/pr-preview/pr-39/tags" class="text-opacity-60 flex items-center gap-1 text-2xl md:text-base" rel="noopener noreferrer ">  <svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> Tags
 </a> </div> <div class="flex justify-center items-center md:justify-end gap-3 md:p-0"> <a href="https://github.com/danielcgilibert/blog-template" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="Github">  <span><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path> </svg> </span>  </a><a href="https://github.com/danielcgilibert/blog-template" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="Twitter">  <span><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"></path> </svg> </span>  </a> </div> </nav> </div> <div class="flex items-center gap-3 md:pl-3" data-astro-transition-persist="navbar"> <div> <site-search id="search" class="ms-auto"> <button data-open-modal disabled class="flex items-center justify-center rounded-md gap-1"> <svg aria-label="search" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"> <path stroke="none" d="M0 0h24v24H0z"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <!-- <span class='md:hidden text-2xl'> Search</span> --> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-white dark:bg-[#0a0910ec] shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md opacity-0"> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6"> <button data-close-modal class="ms-auto cursor-pointer rounded-full bg-black text-white px-4 py-2 dark:bg-white dark:text-black">Close</button> <div class="search-container dark:text-white"> <div id="pagefind__search"></div> </div> </div> </dialog> </site-search>   </div>  <theme-toggle class="relative h-6 w-6"> <button id="toggle-theme" class="group" aria-label="Toggle Theme"> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-pressed:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun-high" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"></path> <path d="M6.343 17.657l-1.414 1.414"></path> <path d="M6.343 6.343l-1.414 -1.414"></path> <path d="M17.657 6.343l1.414 -1.414"></path> <path d="M17.657 17.657l1.414 1.414"></path> <path d="M4 12h-2"></path> <path d="M12 4v-2"></path> <path d="M20 12h2"></path> <path d="M12 20v2"></path> </svg> </span> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-[pressed=false]:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> </svg> </span> </button> </theme-toggle> <script>
	const button = document.getElementById('toggle-theme')

	function setButtonPresssed() {
		const bodyThemeIsDark = document.documentElement.classList.contains('dark')
		button.setAttribute('aria-pressed', String(bodyThemeIsDark))
	}
	setButtonPresssed()
</script> <button id="astro-header-drawer-button" type="button" class="md:ml-6 md:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M4 6l16 0"></path> <path d="M4 12l16 0"></path> <path d="M4 18l16 0"></path> </svg> <span class="sr-only">Show Menu</span> </button> </div> </header>   <article class="min-w-full md:py-4 sm:max-w-none md:max-w-none"> <header class="mb-3 flex flex-col justify-center items-center gap-6"> <div class="flex flex-col gap-2"> <div class="flex items-center justify-center gap-x-1"> <p class="text-center text-sm text-opacity-50">
Published <time class="text-sm font-bold text-opacity-60" datetime="2026-05-18T00:00:00.000Z"> May 18, 2026 </time> </p> <p class="text-center text-sm text-opacity-50 font-bold">
- 34 min read </p> </div> <h1 class="text-center text-4xl md:text-6xl md:pb-2.5 font-semibold"> 暗黙知の定義・ビジネス理論・生成AI時代のトレンド </h1> </div> <div class="flex flex-wrap justify-center items-center gap-2 gap-y-4 md:gap-5"> <a href="/research/pr-preview/pr-39/tags/tacit%20knowledge" aria-label="Tacit Knowledge"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Tacit Knowledge </span> </a><a href="/research/pr-preview/pr-39/tags/knowledge%20management" aria-label="Knowledge Management"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Knowledge Management </span> </a><a href="/research/pr-preview/pr-39/tags/wittgenstein" aria-label="Wittgenstein"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Wittgenstein </span> </a><a href="/research/pr-preview/pr-39/tags/generative%20ai" aria-label="Generative AI"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Generative AI </span> </a> </div> </header> <img src="/research/pr-preview/pr-39/_astro/placeholder-hero.ZqYaJ2Hs_ZqReJj.jpg" loading="eager" class="my-8 aspect-[16/9] w-full rounded-md object-cover" alt="img of 暗黙知の定義・ビジネス理論・生成AI時代のトレンド" width="1200" height="675" decoding="async"> <hr> <div>  <div class="grid grid-cols-1 gap-10 mt-8 lg:grid-cols-[18rem_minmax(0,1fr)] lg:gap-16"> <!-- aside  --> <aside class="hidden lg:flex flex-col gap-8 pr-2"> <div class="flex flex-col gap-2"> <span class="mb-1 font-bold text-2xl">Share</span> <ul class="flex gap-3 text-black dark:text-white"> <li> <a href="https://twitter.com/intent/tweet?text=このレポートを共有 https://daylight55.github.io/research/pr-preview/pr-39/post/tacit-knowledge-business-theory/" aria-label="Share on Twitter"><!--?xml version="1.0" ?--><svg height="32px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M448,512l-384,0c-35.328,0 -64,-28.672 -64,-64l0,-384c0,-35.328 28.672,-64 64,-64l384,0c35.328,0 64,28.672 64,64l0,384c0,35.328 -28.672,64 -64,64Z" id="Dark_Blue" style="fill:#1da1f2;fill-rule:nonzero;"></path><path d="M196.608,386.048c120.704,0 186.752,-100.096 186.752,-186.752c0,-2.816 0,-5.632 -0.128,-8.448c12.8,-9.216 23.936,-20.864 32.768,-34.048c-11.776,5.248 -24.448,8.704 -37.76,10.368c13.568,-8.064 23.936,-20.992 28.928,-36.352c-12.672,7.552 -26.752,12.928 -41.728,15.872c-12.032,-12.8 -29.056,-20.736 -47.872,-20.736c-36.224,0 -65.664,29.44 -65.664,65.664c0,5.12 0.64,10.112 1.664,14.976c-54.528,-2.688 -102.912,-28.928 -135.296,-68.608c-5.632,9.728 -8.832,20.992 -8.832,33.024c0,22.784 11.648,42.88 29.184,54.656c-10.752,-0.384 -20.864,-3.328 -29.696,-8.192l0,0.896c0,31.744 22.656,58.368 52.608,64.384c-5.504,1.536 -11.264,2.304 -17.28,2.304c-4.224,0 -8.32,-0.384 -12.288,-1.152c8.32,26.112 32.64,45.056 61.312,45.568c-22.528,17.664 -50.816,28.16 -81.536,28.16c-5.248,0 -10.496,-0.256 -15.616,-0.896c28.928,18.432 63.488,29.312 100.48,29.312" id="Logo__x2014__FIXED" style="fill:#fff;fill-rule:nonzero;"></path></g></svg></a> </li> <li> <a href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://daylight55.github.io/research/pr-preview/pr-39/post/tacit-knowledge-business-theory/" aria-label="Share on LinkedIn"> <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path><circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle></g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a> </li> </ul> </div> <div class="sticky top-24 self-start hidden lg:block transition-all duration-200"> <nav class="max-w-xs dark:text-black"> <p class="font-bold mb-3 text-2xl dark:text-white">Index</p> <ul class="[text-wrap:balance] flex flex-col gap-1"> <li class="flex flex-col"> <a href="#暗黙知の定義ビジネス理論生成ai時代のトレンド" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 暗黙知の定義・ビジネス理論・生成AI時代のトレンド </a>  </li><li class="flex flex-col"> <a href="#引用方針" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 引用方針 </a>  </li><li class="flex flex-col"> <a href="#1-エグゼクティブサマリー" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 1. エグゼクティブサマリー </a>  </li><li class="flex flex-col"> <a href="#2-暗黙知の定義" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 2. 暗黙知の定義 </a>  </li><li class="flex flex-col"> <a href="#3-ポランニー-暗黙知は背景として働く知" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 3. ポランニー: 暗黙知は「背景として働く知」 </a>  </li><li class="flex flex-col"> <a href="#4-ウィトゲンシュタイン-言い換えのリスクと実践の文法" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 4. ウィトゲンシュタイン: 言い換えのリスクと実践の文法 </a>  </li><li class="flex flex-col"> <a href="#5-猫ひねり問題-観察が理論に先行する例" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 5. 猫ひねり問題: 観察が理論に先行する例 </a>  </li><li class="flex flex-col"> <a href="#6-ビジネス理論-1-nonaka-の-seci-モデル" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 6. ビジネス理論 1: Nonaka の SECI モデル </a>  </li><li class="flex flex-col"> <a href="#7-ビジネス理論-2-communities-of-practice" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 7. ビジネス理論 2: Communities of Practice </a>  </li><li class="flex flex-col"> <a href="#8-ビジネス理論-3-cognitive-task-analysis" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 8. ビジネス理論 3: Cognitive Task Analysis </a>  </li><li class="flex flex-col"> <a href="#9-暗黙知を扱うときの批判的論点" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 9. 暗黙知を扱うときの批判的論点 </a>  </li><li class="flex flex-col"> <a href="#10-生成ai時代のトレンド" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 10. 生成AI時代のトレンド </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#101-知識管理は文書検索から対話と実践支援へ移る" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 10.1 知識管理は「文書検索」から「対話と実践支援」へ移る </a>  </li><li class="flex flex-col"> <a href="#102-ai-スキリングはツール研修だけでなく実践共同体の再設計になる" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 10.2 AI スキリングは、ツール研修だけでなく実践共同体の再設計になる </a>  </li><li class="flex flex-col"> <a href="#103-llm-による暗黙知抽出は研究段階から実装探索へ進んでいる" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 10.3 LLM による暗黙知抽出は研究段階から実装探索へ進んでいる </a>  </li><li class="flex flex-col"> <a href="#104-業務ログ会話ログプロセスマイニングは観察の補助線になる" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 10.4 業務ログ、会話ログ、プロセスマイニングは観察の補助線になる </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#11-実務導入方針" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 11. 実務導入方針 </a>  </li><li class="flex flex-col"> <a href="#12-ai時代に守るべき原則" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 12. AI時代に守るべき原則 </a>  </li><li class="flex flex-col"> <a href="#13-推奨方針" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 13. 推奨方針 </a>  </li><li class="flex flex-col"> <a href="#参考情報" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 参考情報 </a>  </li> </ul> </nav> </div> </aside> <!-- post --> <article class="max-w-full w-full"> <div class="prose prose-base md:prose-lg dark:prose-invert mb-12 min-w-full max-w-none prose-p:leading-8 prose-li:leading-8"> <h1 id="暗黙知の定義ビジネス理論生成ai時代のトレンド">暗黙知の定義・ビジネス理論・生成AI時代のトレンド</h1>
<p>作成日: 2026-05-18
調査方式: ナラティブレビュー
対象: 暗黙知の哲学的定義、組織知識創造論、実務ナレッジマネジメント、生成AI時代の知識共有</p>
<h2 id="引用方針">引用方針</h2>
<p>本文では、定義、理論、最近の市場・技術動向の近くに <code>出典メモ:</code> を置く。長い逐語引用は避け、必要な原文句だけを短く示し、日本語で要約する。哲学・経営学・組織論の古典は二次解説に頼りすぎず、書籍情報、論文、Stanford Encyclopedia of Philosophy、出版社ページ、学術論文ページ、国際機関・企業公式レポートを優先する。</p>
<h2 id="1-エグゼクティブサマリー">1. エグゼクティブサマリー</h2>
<p>暗黙知は「言葉にできない知識」ではあるが、この短い定義だけではほとんど役に立たない。より正確には、ある行為、判断、観察、会話、研究、製造、営業、診断、設計を成り立たせているが、当人が焦点的に命題化して語っているわけではない背景的・身体的・社会的・状況依存的な知である。</p>
<p>ポランニーの有名な命題は「we can know more than we can tell」である。ただし、ここで重要なのは「語れない神秘」ではなく、焦点的に見ているものと、それを支える周辺的な手がかりの関係である。職人、研究者、医師、営業、エンジニア、マネージャーは、しばしば「どこを見ればよいか」「何が変か」「今は深追いすべきでないか」「誰に確認すべきか」を、チェックリストより先に身体化された注意として使っている。</p>
<p>出典メモ: University of Chicago Press の <a href="https://press.uchicago.edu/ucp/books/book/chicago/T/bo6035368.html">The Tacit Dimension</a> は、ポランニーの中心命題を “we can know more than we can tell” と紹介し、暗黙知を科学的知識の中の伝統、実践、価値、先行判断に関わるものとして説明している。</p>
<p>ビジネス上の暗黙知論は、大きく三つの系譜に分けられる。第一に、Nonaka の SECI モデルのように、暗黙知と形式知の相互変換を通じて組織的知識創造を説明する系譜。第二に、Brown and Duguid や Wenger につながる communities of practice のように、実際の仕事、学習、革新が公式手順ではなく実践共同体に埋め込まれていると見る系譜。第三に、Cognitive Task Analysis のように、熟達者の認知、手がかり、判断の分岐、失敗回避を構造的に引き出す実務手法の系譜である。</p>
<p>生成AI時代のトレンドは、「暗黙知をAIに全部吸い出す」方向ではなく、「人が観察し、語り、反省し、検証するプロセスをAIで補助する」方向に進んでいる。LLM、RAG、会話型エージェント、業務ログ分析は、暗黙知の断片を拾うには有用である。しかし、暗黙知は文書の欠落ではなく、実践、状況、身体、共同体、評価規準に結びつくため、AIで作った要約をそのまま「組織知」と見なすと、現場の判断構造を壊す。</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">flowchart</span><span style="color:#59873A;--shiki-dark:#82AAFF"> TD</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  A</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;実践の中の出来事&lt;br/&gt;判断・違和感・手がかり&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> --&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> B</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;観察&lt;br/&gt;何を見ているかを記録&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  B </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> C</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;語り&lt;br/&gt;本人の言葉で説明&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  C </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> D</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;対話&lt;br/&gt;なぜそう見えたかを掘る&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  D </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> E</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;仮の形式化&lt;br/&gt;手順・原則・パターン&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  E </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> F</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;現場での再検証&lt;br/&gt;例外・失敗・境界条件&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  F </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> G</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;実務知として運用&lt;br/&gt;教育・設計・AI支援&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  F </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> B</span></span></code></pre> 
<h2 id="2-暗黙知の定義">2. 暗黙知の定義</h2>
<p>暗黙知は、形式知の反対語としてだけ理解すると誤る。形式知は、文書、数式、仕様、マニュアル、コード、データモデル、図表として共有しやすい。暗黙知は、言語化されていないだけの知識も含むが、それだけではない。そもそも言語化した瞬間に別の知識へ変形してしまうもの、身体操作や知覚のまとまりに乗っているもの、共同体の規範や文脈に依存するものも含む。</p>
<p>暗黙知は少なくとも次の四層に分けて考えると扱いやすい。</p>



































<table><thead><tr><th>層</th><th>内容</th><th>ビジネス例</th><th>形式化のしやすさ</th></tr></thead><tbody><tr><td>未文書化知</td><td>語れるがまだ書かれていない</td><td>ベテランだけが知る承認ルート、顧客別の注意点</td><td>高い</td></tr><tr><td>判断手がかり</td><td>本人は使っているが説明が粗い</td><td>「この案件は危ない」と感じるシグナル</td><td>中程度</td></tr><tr><td>身体化技能</td><td>身体、知覚、反復練習に埋め込まれる</td><td>職人技能、診察、接客、デバッグの手つき</td><td>低い</td></tr><tr><td>共同体的規範</td><td>言葉の使い方、評価規準、暗黙の合意</td><td>何を「良い設計」「筋の悪い提案」と呼ぶか</td><td>低いが観察可能</td></tr></tbody></table>
<p>この分類の意義は、「暗黙知を形式知に変換せよ」という一枚岩の指示を避けることにある。未文書化知なら文書化すればよい。判断手がかりなら Cognitive Task Analysis やケースレビューが効く。身体化技能なら動画、模倣、練習、フィードバックが必要である。共同体的規範なら、個人インタビューよりも実践共同体の会話、レビュー、失敗処理を観察する必要がある。</p>
<p>出典メモ: Collins の <a href="https://www.degruyterbrill.com/document/doi/10.7208/9780226113821/html">Tacit and Explicit Knowledge</a> は、暗黙知を relational、somatic、collective に分ける整理で知られる。出版社ページの要約も、従来一括りにされた暗黙知を三つに分解する点を説明している。</p>
<h2 id="3-ポランニー-暗黙知は背景として働く知">3. ポランニー: 暗黙知は「背景として働く知」</h2>
<p>ポランニーのポイントは、知識を「明示命題の集まり」と見ないことである。人は顔を認識するとき、目、鼻、口、輪郭、声、雰囲気といった手がかりを一つずつ命題として足し合わせているわけではない。細部に依拠しながら、焦点的には「その人」を見ている。熟達した実務家も同じで、個別の手がかりに依拠しながら、焦点的には「これは品質事故になりそうだ」「この顧客はまだ納得していない」「この設計は将来詰まる」と把握する。</p>
<p>ここから、暗黙知には二つの重要な含意がある。第一に、暗黙知は反科学的な直感ではない。科学的発見や専門的判断にも、問題の見つけ方、実験の癖、測定値の違和感、妥当な問いの立て方という暗黙的な側面がある。第二に、暗黙知は完全に外部化できるとは限らない。語ることはできるが、語りは実践の置き換えではなく、実践へ戻るための手がかりである。</p>
<p>出典メモ: <a href="https://press.uchicago.edu/ucp/books/book/chicago/T/bo6035368.html">The Tacit Dimension</a> の出版社解説は、暗黙知を tradition、inherited practices、implied values、prejudgments と結びつけている。これは、暗黙知を個人の勘だけでなく、科学や実践共同体の背景条件として読む根拠になる。</p>
<h2 id="4-ウィトゲンシュタイン-言い換えのリスクと実践の文法">4. ウィトゲンシュタイン: 言い換えのリスクと実践の文法</h2>
<p>ユーザーが読んだ『論理哲学論考』と『哲学探究』を暗黙知に接続するなら、前期と後期の落差が重要である。前期ウィトゲンシュタインは、命題が世界を写し取るという絵画説や、語りうるものの限界をめぐって考えた。ここでは、言語は世界の論理形式を写すものとして厳しく扱われる。後期の『哲学探究』では、意味は語の背後にある固定的対象ではなく、言語ゲーム、使用、形式の中にあると考えられる。</p>
<p>この転回は、暗黙知のビジネス利用に強い警告を与える。現場の言葉を別の言葉へ置き換えると、単に表現が変わるだけでなく、そこで使われていた判断規準、相手関係、確認の手つき、失敗時の責任、微妙な強弱が消えることがある。たとえば、ベテランが「この案件はまだ寝かせた方がいい」と言うとき、それを「優先度を下げる」と言い換えると、時間、相手の心理、社内政治、情報の熟成、次の観察ポイントが落ちるかもしれない。</p>
<p>出典メモ: Stanford Encyclopedia of Philosophy の <a href="https://plato.stanford.edu/archives/fall2023/entries/wittgenstein/">Ludwig Wittgenstein</a> は、『哲学探究』における language-games を、行為と結びついた意味の理解として整理している。同じく <a href="https://plato.stanford.edu/entries/rule-following/index.html">Rule-Following and Intentionality</a> は、規則遵守をめぐる議論が言語と思考の本性に関わることを説明している。</p>
<p>言い換えのリスクは、暗黙知の外部化で特に大きい。インタビューで「つまり、こういうことですね」と聞き手がまとめた瞬間、専門家は反論しにくくなる。要約は会話を前へ進めるが、同時に、現場で使われていた区別を消す。したがって暗黙知調査では、言い換えを成果物にする前に、元の語り、実際の場面、例外、反例、当人が嫌がる言い換えを残すべきである。</p>
<h2 id="5-猫ひねり問題-観察が理論に先行する例">5. 猫ひねり問題: 観察が理論に先行する例</h2>
<p>猫ひねり問題は、暗黙知の比喩として有用である。落下する身体が外部からトルクを受けずに向きを変えるように見える現象は、一見すると角運動量保存に反するように見える。しかし、対象を剛体として見る前提が間違っている。身体は変形し、形を変えながら、全体として向きを変える。</p>
<p>この例から得られる教訓は、「説明できないものは非合理」ではなく、「観察の粒度とモデルの前提が粗いと、正しい実践を誤って不可能に見積もる」ということだ。暗黙知も同じである。熟達者の行為を、固定的な手順、判断基準、入力と出力だけで見ると、なぜその判断ができるのかが見えない。だが、身体、視線、タイミング、環境、道具、相手の反応、共同体の規範まで観察すると、形式化できる部分と、実践として保持すべき部分が分かれる。</p>
<p>出典メモ: Nature Reviews Physics の <a href="https://www.nature.com/articles/s42254-025-00824-6">The physics of cats</a> は、猫の立ち直り反射が角運動量保存に反するように見えた歴史的問題であり、19世紀末の連続写真や Kane and Scher (1969) の研究につながることを紹介している。ここでは、猫を剛体とみなす前提が観察を誤らせるという点を暗黙知の比喩として用いている。</p>
<h2 id="6-ビジネス理論-1-nonaka-の-seci-モデル">6. ビジネス理論 1: Nonaka の SECI モデル</h2>
<p>ビジネス領域で暗黙知を広めた代表理論が、Nonaka の組織的知識創造論である。Nonaka (1994) は、組織知識が暗黙知と形式知の継続的対話から生まれると論じ、四つの変換モードを示した。Socialization は暗黙知から暗黙知への共有、Externalization は暗黙知から形式知への表現、Combination は形式知から形式知への統合、Internalization は形式知から暗黙知への身体化である。</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">flowchart</span><span style="color:#59873A;--shiki-dark:#82AAFF"> LR</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  S</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Socialization&lt;br/&gt;暗黙知から暗黙知&lt;br/&gt;同行・模倣・共同経験&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> --&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> E</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Externalization&lt;br/&gt;暗黙知から形式知&lt;br/&gt;比喩・対話・モデル化&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  E </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> C</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Combination&lt;br/&gt;形式知から形式知&lt;br/&gt;文書・データ・体系化&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  C </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> I</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Internalization&lt;br/&gt;形式知から暗黙知&lt;br/&gt;実践・訓練・身体化&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  I </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> S</span></span></code></pre> 
<p>このモデルの強みは、知識を単なる情報処理ではなく、個人、チーム、組織、組織間へ広がる創造プロセスとして捉える点にある。特に、暗黙知を個人に閉じ込めず、組織が「場」「対話」「比喩」「実践」を設計する対象として扱った点は、ナレッジマネジメントの実務に大きな影響を与えた。</p>
<p>出典メモ: Nonaka の <a href="https://www.uky.edu/~gmswan3/575/Nonaka_1994.pdf">A Dynamic Theory of Organizational Knowledge Creation</a> は、組織知識が tacit と explicit knowledge の継続的対話から作られると述べ、四つの変換モードと知識スパイラルを提示している。INFORMS の <a href="https://pubsonline.informs.org/doi/abs/10.1287/orsc.5.1.14">論文ページ</a> でも DOI と掲載情報を確認できる。</p>
<p>ただし、SECI モデルは万能ではない。暗黙知を形式知へ変換できるという表現は、しばしば「すべて文書化できる」という誤解を生む。実際には、外部化できるのは暗黙知そのものではなく、暗黙知に依拠した語り、比喩、手順、判断例、ケース、モデルである。そこから再び実践へ戻って内面化しなければ、知識創造ではなく、現場から切り離された文書の増殖になる。</p>
<p>出典メモ: Frontiers in Psychology の <a href="https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2019.02730/full">Managing Knowledge in Organizations</a> は、SECI が知識管理の代表的理論である一方、実証的裏づけは断片的で、研究の多くが理論研究やケース研究に偏っていること、測定や一般化に課題があることを整理している。</p>
<h2 id="7-ビジネス理論-2-communities-of-practice">7. ビジネス理論 2: Communities of Practice</h2>
<p>Brown and Duguid の communities of practice は、公式手順と実際の仕事のズレに注目する。組織図、職務記述書、マニュアルは仕事を説明しているように見えるが、現場の学習と革新は、しばしば非公式な会話、共同作業、トラブル対応、失敗談、道具の使いこなし、周辺的参加の中で生まれる。</p>
<p>この視点では、暗黙知は「個人の頭の中にある資産」ではなく、「実践共同体の中で、参加しながら身につけるもの」である。したがって、暗黙知を失わせる典型的な経営施策は、ベテランへのインタビュー不足ではなく、実践共同体の破壊である。過度な分業、短期KPI、チャットへの過剰移行、レビュー時間の削減、オンボーディングの自習化、現場同行の廃止は、暗黙知の再生産回路を切る。</p>
<p>出典メモ: Brown and Duguid の <a href="https://pubsonline.informs.org/doi/10.1287/orsc.2.1.40">Organizational Learning and Communities-of-Practice</a> は、仕事の公式記述が実際の働き方を覆い隠し、非公式な実践共同体が学習と革新を生むと論じている。</p>
<h2 id="8-ビジネス理論-3-cognitive-task-analysis">8. ビジネス理論 3: Cognitive Task Analysis</h2>
<p>Cognitive Task Analysis は、熟達者が何を見て、どの手がかりを重視し、どの時点で判断を分岐し、どの失敗を避けているかを引き出す手法群である。単なる「コツを教えてください」というインタビューでは、専門家自身も自分の認知プロセスを説明しにくい。そこで、Critical Decision Method や Applied Cognitive Task Analysis のように、具体場面、重要判断、手がかり、代替案、例外、初心者が見落とす点を構造的に掘る。</p>
<p>ビジネス実務では、退職予定者の知識継承、事故・障害レビュー、営業案件レビュー、医療・製造・保守の熟達技能、ソフトウェア設計レビュー、セキュリティ判断、採用面接、投資判断などに応用できる。重要なのは、本人の抽象的な信念を聞くのではなく、実際のケースに戻すことである。</p>
<p>出典メモ: Brown, Power, and Gore の <a href="https://journals.sagepub.com/doi/10.1177/10944281241271216">Cognitive Task Analysis: Eliciting Expert Cognition in Context</a> は、職場が複雑化する中で熟達者のスキルや暗黙知を失わず共有する価値が高まっていること、ACTA や CDM が専門家の手がかりや戦略を文書化するために使えることを説明している。</p>
<h2 id="9-暗黙知を扱うときの批判的論点">9. 暗黙知を扱うときの批判的論点</h2>
<p>暗黙知という言葉は便利だが、危険でもある。第一に、単に文書化されていない情報まで「暗黙知」と呼ぶと、議論が曖昧になる。第二に、専門家が説明できないことをすべて尊重しすぎると、検証不能な権威主義になる。第三に、逆にすべてを明文化できると考えると、熟達、文脈、身体性、共同体規範を壊す。</p>
<p>特にビジネスでは、暗黙知という言葉が「属人化」の婉曲表現になることがある。属人化の中には、単にドキュメントが不足しているだけのもの、権限設計が悪いもの、業務プロセスが未成熟なもの、評価制度が知識共有を阻害しているものが混ざる。これを全部「暗黙知」と呼ぶと、現場観察ではなく、ナレッジベース整備プロジェクトだけが始まる。</p>
<p>したがって、暗黙知マネジメントの第一歩は、暗黙知を尊重することではなく、分類することである。</p>





























<table><thead><tr><th>問うべき質問</th><th>分かること</th></tr></thead><tbody><tr><td>それは本人が説明できるが、まだ書いていないだけか</td><td>文書化・FAQ・手順化で足りる</td></tr><tr><td>具体場面に戻すと説明できるか</td><td>ケースレビューや CTA が有効</td></tr><tr><td>動画や同行でないと伝わらないか</td><td>模倣、練習、フィードバックが必要</td></tr><tr><td>共同体の評価規準に依存するか</td><td>レビュー文化、用語、実践共同体の維持が必要</td></tr><tr><td>AI 要約にすると何が落ちるか</td><td>元発話、反例、文脈、境界条件を残す必要</td></tr></tbody></table>
<h2 id="10-生成ai時代のトレンド">10. 生成AI時代のトレンド</h2>
<h3 id="101-知識管理は文書検索から対話と実践支援へ移る">10.1 知識管理は「文書検索」から「対話と実践支援」へ移る</h3>
<p>生成AIは、社内文書検索、FAQ、議事録要約、問い合わせ対応、提案書作成、オンボーディング支援を急速に変えている。しかし、暗黙知の観点では、文書を検索できるようにするだけでは足りない。むしろ重要なのは、熟達者の判断をケースベースで聞き出し、現場で使われた言葉を保ち、反例と境界条件を記録し、次の実践で検証する流れである。</p>
<p>出典メモ: Microsoft の <a href="https://www.microsoft.com/en-us/worklab/work-trend-index/2025-the-year-the-frontier-firm-is-born">Work Trend Index 2025</a> は、31か国の知識労働者調査、LinkedIn 労働市場データ、Microsoft 365 の生産性シグナルをもとに、AI とエージェントが知識労働を変えると説明している。これは Microsoft の製品文脈を含む企業レポートであり、一般化には注意が必要である。</p>
<h3 id="102-ai-スキリングはツール研修だけでなく実践共同体の再設計になる">10.2 AI スキリングは、ツール研修だけでなく実践共同体の再設計になる</h3>
<p>AI 導入では、プロンプト研修やツール配布だけでは足りない。何をAIに任せ、何を人間が観察し、どこで検証し、どの語りを保存し、どの語りを捨てるかを決める必要がある。これは、スキル研修であると同時に、実践共同体の再設計である。</p>
<p>出典メモ: OECD の <a href="https://www.oecd.org/en/publications/bridging-the-ai-skills-gap_66d0702e-en.html">Bridging the AI skills gap</a> は、AI が職場で重要性を増し、専門家だけでなく一般労働者のAIリテラシー需要も高まる一方、訓練供給が十分かは限定的にしか分かっていないと述べる。OECD <a href="https://www.oecd.org/content/dam/oecd/en/publications/reports/2025/12/oecd-skills-outlook-2025_ac37c7d4/26163cd3-en.pdf">Skills Outlook 2025</a> も、生成AIが代替と補完の両面を持つ複雑な影響を示している。</p>
<h3 id="103-llm-による暗黙知抽出は研究段階から実装探索へ進んでいる">10.3 LLM による暗黙知抽出は研究段階から実装探索へ進んでいる</h3>
<p>2025年以降、暗黙知の保存・移転に LLM や会話型エージェントを使う研究が増えている。方向性は、退職者インタビュー、オンボーディング、専門家のヒューリスティック抽出、組織内の知識保持者発見、会話からの断片的知識抽出である。ただし、これらはまだ研究・提案段階のものも多く、AI が暗黙知そのものを獲得したとまでは言えない。</p>
<p>出典メモ: Uchihira の <a href="https://arxiv.org/abs/2603.21866">Tacit Knowledge Management with Generative AI</a> は、従来の知識管理が明示知に偏りがちで、生成AIを用いて暗黙知と形式知を統合的に扱う GenAI SECI を提案している。Benderoth et al. の <a href="https://arxiv.org/abs/2508.19942">Socially Interactive Agents for Preserving and Transferring Tacit Knowledge in Organizations</a> は、LLM、RAG、対話型エージェントによる暗黙知移転支援を提案する。どちらも arXiv 論文であり、査読済み実証研究としてではなく新しい研究動向として扱う。</p>
<h3 id="104-業務ログ会話ログプロセスマイニングは観察の補助線になる">10.4 業務ログ、会話ログ、プロセスマイニングは観察の補助線になる</h3>
<p>従来の暗黙知調査は、熟達者インタビューと現場観察に依存していた。今後は、チケット、Pull Request、Slack、CRM、通話録音、議事録、障害対応ログ、操作ログを組み合わせ、実際の判断の痕跡を追える。これは強力だが、ログは実践の全体ではない。ログに残るのは、行為の一部、しかも記録された後の痕跡である。沈黙、視線、言い淀み、場の空気、相手の反応、道具の使い方は、別途観察しなければならない。</p>
<h2 id="11-実務導入方針">11. 実務導入方針</h2>
<p>暗黙知マネジメントは、ナレッジベース構築から始めるより、観察可能な業務リスクから始める方がよい。たとえば「ベテラン退職で障害対応が危ない」「営業案件の見極めが若手に伝わらない」「設計レビューの質が人によって違う」「AI要約で重要な文脈が落ちる」といった具体問題を選ぶ。</p>
<p>推奨プロセスは次の通りである。</p>
<ol>
<li>対象業務を一つ選ぶ。全社暗黙知ではなく、失敗コストが高い判断場面に絞る。</li>
<li>実際のケースを集める。成功例だけでなく、失敗例、迷った例、例外処理を含める。</li>
<li>熟達者の語りを元の言葉で残す。最初から標準用語に置き換えない。</li>
<li>観察とインタビューを分ける。言ったことと、実際に見ていたものを混ぜない。</li>
<li>判断手がかり、分岐、境界条件、初心者の誤解を抽出する。</li>
<li>手順、チェックリスト、ケース集、動画、レビュー観点、AIプロンプトに分けて形式化する。</li>
<li>現場で試し、反例を集めて更新する。</li>
</ol>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">flowchart</span><span style="color:#59873A;--shiki-dark:#82AAFF"> TD</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  P</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;対象業務を絞る&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> --&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> C</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;実ケース収集&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  C </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> O</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;観察&lt;br/&gt;行為・道具・場面&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  C </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> I</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;インタビュー&lt;br/&gt;本人の語り&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  O </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> A</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;手がかり抽出&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  I </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> A</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  A </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> K</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;知識資産化&lt;br/&gt;ケース・手順・動画・レビュー観点&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  K </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> AI</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;AI支援&lt;br/&gt;検索・対話・訓練・振り返り&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  AI </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> V</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;現場検証&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  V </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> A</span></span></code></pre> 
<h2 id="12-ai時代に守るべき原則">12. AI時代に守るべき原則</h2>
<p>第一に、AI要約を正本にしない。暗黙知調査では、元発話、元ケース、観察メモ、動画、判断時点の状況を残す。AI要約は入口であり、証拠ではない。</p>
<p>第二に、言い換えには差分レビューを入れる。専門家の語りを標準用語へ置き換えるときは、「この言い換えで何が落ちたか」を確認する。特に、曖昧な語、比喩、ためらい、強調、順序、例外は落ちやすい。</p>
<p>第三に、暗黙知を人から奪う資産として扱わない。暗黙知の共有は、評価、信頼、帰属、権限、心理的安全性に依存する。退職者から知識を吸い出すだけのプロジェクトは、短期的には文書を増やしても、長期的には知識共有文化を壊す。</p>
<p>第四に、形式化した知識は必ず実践へ戻す。チェックリスト、RAG、FAQ、AIエージェントは、現場で判断を改善して初めて価値がある。形式化は終点ではなく、再訓練の素材である。</p>
<h2 id="13-推奨方針">13. 推奨方針</h2>
<p>ビジネス上、暗黙知を扱う最も現実的な方針は、「文書化できるものは文書化し、文書化できないものは観察・訓練・共同体・ケースレビューとして設計する」ことである。</p>
<p>暗黙知を全部AIに入れる、全部マニュアル化する、全部ベテランに聞く、という発想はどれも弱い。良い設計は、複数の媒体を使い分ける。</p>









































<table><thead><tr><th>知識の種類</th><th>主な媒体</th><th>AIの使い方</th><th>注意点</th></tr></thead><tbody><tr><td>未文書化の事実</td><td>Wiki、FAQ、手順書</td><td>検索、初稿作成、重複整理</td><td>承認者を明確にする</td></tr><tr><td>判断手がかり</td><td>ケース集、レビュー観点</td><td>質問生成、類似ケース検索</td><td>元ケースを残す</td></tr><tr><td>身体化技能</td><td>動画、同行、練習</td><td>振り返り質問、教材生成</td><td>動画だけで習得できると思わない</td></tr><tr><td>共同体規範</td><td>レビュー、会話、オンボーディング</td><td>議論の整理、論点抽出</td><td>標準語化しすぎない</td></tr><tr><td>戦略的洞察</td><td>意思決定ログ、仮説メモ</td><td>反証探索、前提整理</td><td>後付け合理化を疑う</td></tr></tbody></table>
<p>今回の読書経験から引き出せる実務上の核心は、暗黙知とは「まだ言えていないもの」だけでなく、「言うことで変質するもの」でもあるという点である。したがって、暗黙知を扱う実務者は、説明者である前に観察者でなければならない。言い換える前に、どの言葉がどの場面で、誰に向けて、どの行為と結びついて使われているかを見なければならない。</p>
<h2 id="参考情報">参考情報</h2>
<ul>
<li>Michael Polanyi, <a href="https://press.uchicago.edu/ucp/books/book/chicago/T/bo6035368.html">The Tacit Dimension</a>, University of Chicago Press.</li>
<li>Ikujiro Nonaka, <a href="https://www.uky.edu/~gmswan3/575/Nonaka_1994.pdf">A Dynamic Theory of Organizational Knowledge Creation</a>, Organization Science, 1994.</li>
<li>John Seely Brown and Paul Duguid, <a href="https://pubsonline.informs.org/doi/10.1287/orsc.2.1.40">Organizational Learning and Communities-of-Practice</a>, Organization Science, 1991.</li>
<li>Harry Collins, <a href="https://www.degruyterbrill.com/document/doi/10.7208/9780226113821/html">Tacit and Explicit Knowledge</a>, University of Chicago Press, 2010.</li>
<li>Stanford Encyclopedia of Philosophy, <a href="https://plato.stanford.edu/archives/fall2023/entries/wittgenstein/">Ludwig Wittgenstein</a>.</li>
<li>Stanford Encyclopedia of Philosophy, <a href="https://plato.stanford.edu/entries/rule-following/index.html">Rule-Following and Intentionality</a>.</li>
<li>Stanford Encyclopedia of Philosophy, <a href="https://plato.stanford.edu/entries/private-language/">Private Language</a>.</li>
<li>Olivia Brown, Nicola Power, Julie Gore, <a href="https://journals.sagepub.com/doi/10.1177/10944281241271216">Cognitive Task Analysis: Eliciting Expert Cognition in Context</a>, Organizational Research Methods, 2025.</li>
<li>OECD, <a href="https://www.oecd.org/en/publications/bridging-the-ai-skills-gap_66d0702e-en.html">Bridging the AI skills gap</a>, 2025.</li>
<li>OECD, <a href="https://www.oecd.org/content/dam/oecd/en/publications/reports/2025/12/oecd-skills-outlook-2025_ac37c7d4/26163cd3-en.pdf">Skills Outlook 2025</a>, 2025.</li>
<li>Microsoft, <a href="https://www.microsoft.com/en-us/worklab/work-trend-index/2025-the-year-the-frontier-firm-is-born">Work Trend Index 2025</a>, 2025.</li>
<li>Naoshi Uchihira, <a href="https://arxiv.org/abs/2603.21866">Tacit Knowledge Management with Generative AI: Proposal of the GenAI SECI Model</a>, arXiv, 2026.</li>
<li>Martin Benderoth et al., <a href="https://arxiv.org/abs/2508.19942">Socially Interactive Agents for Preserving and Transferring Tacit Knowledge in Organizations</a>, arXiv, 2025.</li>
<li>Nature Reviews Physics, <a href="https://www.nature.com/articles/s42254-025-00824-6">The physics of cats</a>, 2025.</li>
</ul> </div> <!-- related posts --> <footer> <h2 class="font-bold text-lg dark:text-white mb-6">Related Posts</h2> <section class="flex flex-col md:flex-row sm:justify-between gap-8"> <span class="text-gray-500">There are no related posts yet. 😢</span> </section> </footer> </article> </div>  </div> </article>  <footer class="flex justify-center items-center w-full px-16 h-28 border-t-2">
&copy; 2026 daylight55. All rights reserved.
</footer> </main>   </body> </html>  