<!DOCTYPE html><html lang="ja" class="scroll-smooth" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/research/pr-preview/pr-34/favicon.svg"><meta name="generator" content="Astro v4.0.8"><!-- Canonical URL --><link rel="canonical" href="https://daylight55.github.io/research/pr-preview/pr-34/post/oauth21-pkce-mcp-auth/"><!-- Primary Meta Tags --><title>OAuth 2.1 PKCEフローとMCP認証認可の実務ガイド • Daylight Research Atlas</title><!-- ViewTransitions  --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- SEO --><meta name="title" content="OAuth 2.1 PKCEフローとMCP認証認可の実務ガイド • Daylight Research Atlas"><meta name="description" content="MCPサーバー、OIDCプロバイダー、OAuthクライアント、Claude系クライアント、OpenAPI-only APIの関係を、初学者向けに通信フローと設定観点で整理する。"><meta name="author" content="daylight55"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://daylight55.github.io/research/pr-preview/pr-34/post/oauth21-pkce-mcp-auth/"><meta property="og:title" content="OAuth 2.1 PKCEフローとMCP認証認可の実務ガイド"><meta property="og:description" content="MCPサーバー、OIDCプロバイダー、OAuthクライアント、Claude系クライアント、OpenAPI-only APIの関係を、初学者向けに通信フローと設定観点で整理する。"><meta property="og:image" content="https://daylight55.github.io/research/pr-preview/pr-34/research/pr-preview/pr-34/_astro/placeholder-hero.ZqYaJ2Hs.jpg"><meta property="article:author" content="daylight55"><meta property="article:published_time" content="2026-05-15T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://daylight55.github.io/research/pr-preview/pr-34/post/oauth21-pkce-mcp-auth/"><meta property="twitter:title" content="OAuth 2.1 PKCEフローとMCP認証認可の実務ガイド"><meta property="twitter:description" content="MCPサーバー、OIDCプロバイダー、OAuthクライアント、Claude系クライアント、OpenAPI-only APIの関係を、初学者向けに通信フローと設定観点で整理する。"><meta property="twitter:image" content="https://daylight55.github.io/research/pr-preview/pr-34/research/pr-preview/pr-34/_astro/placeholder-hero.ZqYaJ2Hs.jpg"><!-- RSS auto-discovery --><link rel="alternate" type="application/rss+xml" title="Daylight Research Atlas" href="/research/pr-preview/pr-34/rss.xml"><script>
	function getTheme() {
		const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme')

		return (
			storedTheme || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark')
		)
	}

	function setTheme(newTheme) {
		const html = document.documentElement
		const isDark = newTheme === 'dark'

		html.classList.toggle('dark', isDark)
		html.classList.toggle('light', !isDark)

		localStorage.setItem('theme', newTheme)
	}

	// set initial theme
	setTheme(getTheme())
	document.addEventListener('astro:after-swap', () => setTheme(getTheme()))

	document.addEventListener('theme-change', (e) => {
		setTheme(e.detail.theme)
	})
</script><script>
	if (!('animations' in localStorage)) {
		localStorage.setItem('animations', 'true')
	} else {
		localStorage.setItem('animations', 'false')
	}
</script><link rel="stylesheet" href="/research/pr-preview/pr-34/_astro/_page_.Dxl-tPLL.css" />
<link rel="stylesheet" href="/research/pr-preview/pr-34/_astro/_slug_.B_UrY4um.css" /><script type="module" src="/research/pr-preview/pr-34/_astro/hoisted.BxOladaJ.js"></script></head> <body class="bg-[#f8f7f2] text-[#181713] dark:bg-[#11110f] dark:text-[#f4efe4]" data-astro-cid-37fxchfa> <main class="px-5 sm:mx-auto sm:max-w-2xl sm:px-8 lg:px-0 antialiased md:max-w-6xl grid gap-12 mt-4 overflow-hidden md:overflow-visible" data-astro-cid-37fxchfa> <header class="relative flex items-center h-12 font-semibold"> <a class="text-lg mr-auto" href="/research/pr-preview/pr-34/">Home</a> <div id="astro-header-drawer" class="shadow rounded-l-lg md:bg-transparent dark:md:bg-transparent bg-white dark:bg-[#0a0910] md:shadow-none md:rounded-none md:border-none md:h-auto md:static absolute transition-transform duration-300 ease-in translate-x-96 md:translate-x-0 top-12 -right-5 pl-4 pt-6 pb-4 md:p-0 h-[200px] w-[200px] z-50"> <nav class="flex h-full flex-col justify-between gap-12 text-left md:flex-row md:w-full md:gap-5"> <div class="flex flex-col gap-4 md:flex-row md:border-r-2 border-black pr-4 dark:border-white"> <a href="/research/pr-preview/pr-34/tags" class="text-opacity-60 flex items-center gap-1 text-2xl md:text-base" rel="noopener noreferrer ">  <svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> Tags
 </a> </div> <div class="flex justify-center items-center md:justify-end gap-3 md:p-0"> <a href="https://github.com/danielcgilibert/blog-template" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="Github">  <span><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path> </svg> </span>  </a><a href="https://github.com/danielcgilibert/blog-template" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="Twitter">  <span><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"></path> </svg> </span>  </a> </div> </nav> </div> <div class="flex items-center gap-3 md:pl-3" data-astro-transition-persist="navbar"> <div> <site-search id="search" class="ms-auto"> <button data-open-modal disabled class="flex items-center justify-center rounded-md gap-1"> <svg aria-label="search" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"> <path stroke="none" d="M0 0h24v24H0z"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <!-- <span class='md:hidden text-2xl'> Search</span> --> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-white dark:bg-[#0a0910ec] shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md opacity-0"> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6"> <button data-close-modal class="ms-auto cursor-pointer rounded-full bg-black text-white px-4 py-2 dark:bg-white dark:text-black">Close</button> <div class="search-container dark:text-white"> <div id="pagefind__search"></div> </div> </div> </dialog> </site-search>   </div>  <theme-toggle class="relative h-6 w-6"> <button id="toggle-theme" class="group" aria-label="Toggle Theme"> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-pressed:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun-high" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"></path> <path d="M6.343 17.657l-1.414 1.414"></path> <path d="M6.343 6.343l-1.414 -1.414"></path> <path d="M17.657 6.343l1.414 -1.414"></path> <path d="M17.657 17.657l1.414 1.414"></path> <path d="M4 12h-2"></path> <path d="M12 4v-2"></path> <path d="M20 12h2"></path> <path d="M12 20v2"></path> </svg> </span> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-[pressed=false]:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> </svg> </span> </button> </theme-toggle> <script>
	const button = document.getElementById('toggle-theme')

	function setButtonPresssed() {
		const bodyThemeIsDark = document.documentElement.classList.contains('dark')
		button.setAttribute('aria-pressed', String(bodyThemeIsDark))
	}
	setButtonPresssed()
</script> <button id="astro-header-drawer-button" type="button" class="md:ml-6 md:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M4 6l16 0"></path> <path d="M4 12l16 0"></path> <path d="M4 18l16 0"></path> </svg> <span class="sr-only">Show Menu</span> </button> </div> </header>   <article class="min-w-full md:py-4 sm:max-w-none md:max-w-none"> <header class="mb-3 flex flex-col justify-center items-center gap-6"> <div class="flex flex-col gap-2"> <div class="flex items-center justify-center gap-x-1"> <p class="text-center text-sm text-opacity-50">
Published <time class="text-sm font-bold text-opacity-60" datetime="2026-05-15T00:00:00.000Z"> May 15, 2026 </time> </p> <p class="text-center text-sm text-opacity-50 font-bold">
- 17 min read </p> </div> <h1 class="text-center text-4xl md:text-6xl md:pb-2.5 font-semibold"> OAuth 2.1 PKCEフローとMCP認証認可の実務ガイド </h1> </div> <div class="flex flex-wrap justify-center items-center gap-2 gap-y-4 md:gap-5"> <a href="/research/pr-preview/pr-34/tags/mcp" aria-label="MCP"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> MCP </span> </a><a href="/research/pr-preview/pr-34/tags/oauth%202.1" aria-label="OAuth 2.1"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> OAuth 2.1 </span> </a><a href="/research/pr-preview/pr-34/tags/pkce" aria-label="PKCE"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> PKCE </span> </a><a href="/research/pr-preview/pr-34/tags/oidc" aria-label="OIDC"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> OIDC </span> </a><a href="/research/pr-preview/pr-34/tags/claude" aria-label="Claude"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Claude </span> </a> </div> </header> <img src="/research/pr-preview/pr-34/_astro/placeholder-hero.ZqYaJ2Hs_Z1U5np6.jpg" loading="eager" class="my-8 aspect-[16/9] w-full rounded-md object-cover" alt="img of OAuth 2.1 PKCEフローとMCP認証認可の実務ガイド" width="1200" height="675" decoding="async"> <hr> <div>  <div class="grid grid-cols-1 gap-10 mt-8 lg:grid-cols-[18rem_minmax(0,1fr)] lg:gap-16"> <!-- aside  --> <aside class="hidden lg:flex flex-col gap-8 pr-2"> <div class="flex flex-col gap-2"> <span class="mb-1 font-bold text-2xl">Share</span> <ul class="flex gap-3 text-black dark:text-white"> <li> <a href="https://twitter.com/intent/tweet?text=このレポートを共有 https://daylight55.github.io/research/pr-preview/pr-34/post/oauth21-pkce-mcp-auth/" aria-label="Share on Twitter"><!--?xml version="1.0" ?--><svg height="32px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M448,512l-384,0c-35.328,0 -64,-28.672 -64,-64l0,-384c0,-35.328 28.672,-64 64,-64l384,0c35.328,0 64,28.672 64,64l0,384c0,35.328 -28.672,64 -64,64Z" id="Dark_Blue" style="fill:#1da1f2;fill-rule:nonzero;"></path><path d="M196.608,386.048c120.704,0 186.752,-100.096 186.752,-186.752c0,-2.816 0,-5.632 -0.128,-8.448c12.8,-9.216 23.936,-20.864 32.768,-34.048c-11.776,5.248 -24.448,8.704 -37.76,10.368c13.568,-8.064 23.936,-20.992 28.928,-36.352c-12.672,7.552 -26.752,12.928 -41.728,15.872c-12.032,-12.8 -29.056,-20.736 -47.872,-20.736c-36.224,0 -65.664,29.44 -65.664,65.664c0,5.12 0.64,10.112 1.664,14.976c-54.528,-2.688 -102.912,-28.928 -135.296,-68.608c-5.632,9.728 -8.832,20.992 -8.832,33.024c0,22.784 11.648,42.88 29.184,54.656c-10.752,-0.384 -20.864,-3.328 -29.696,-8.192l0,0.896c0,31.744 22.656,58.368 52.608,64.384c-5.504,1.536 -11.264,2.304 -17.28,2.304c-4.224,0 -8.32,-0.384 -12.288,-1.152c8.32,26.112 32.64,45.056 61.312,45.568c-22.528,17.664 -50.816,28.16 -81.536,28.16c-5.248,0 -10.496,-0.256 -15.616,-0.896c28.928,18.432 63.488,29.312 100.48,29.312" id="Logo__x2014__FIXED" style="fill:#fff;fill-rule:nonzero;"></path></g></svg></a> </li> <li> <a href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://daylight55.github.io/research/pr-preview/pr-34/post/oauth21-pkce-mcp-auth/" aria-label="Share on LinkedIn"> <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path><circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle></g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a> </li> </ul> </div> <div class="sticky top-24 self-start hidden lg:block transition-all duration-200"> <nav class="max-w-xs dark:text-black"> <p class="font-bold mb-3 text-2xl dark:text-white">Index</p> <ul class="[text-wrap:balance] flex flex-col gap-1"> <li class="flex flex-col"> <a href="#oauth-21-pkceフローとmcp認証認可の実務ガイド" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> OAuth 2.1 PKCEフローとMCP認証認可の実務ガイド </a>  </li><li class="flex flex-col"> <a href="#引用方針" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 引用方針 </a>  </li><li class="flex flex-col"> <a href="#1-エグゼクティブサマリー" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 1. エグゼクティブサマリー </a>  </li><li class="flex flex-col"> <a href="#2-まず押さえるべき用語" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 2. まず押さえるべき用語 </a>  </li><li class="flex flex-col"> <a href="#3-通信の流れ" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 3. 通信の流れ </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#31-最初の応答" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 3.1 最初の応答 </a>  </li><li class="flex flex-col"> <a href="#32-認可サーバーの発見" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 3.2 認可サーバーの発見 </a>  </li><li class="flex flex-col"> <a href="#33-pkce付き認可コード" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 3.3 PKCE付き認可コード </a>  </li><li class="flex flex-col"> <a href="#34-mcpツール呼び出し" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 3.4 MCPツール呼び出し </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#4-どのコンポーネントに何を設定するか" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 4. どのコンポーネントに何を設定するか </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#41-mcpサーバー" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 4.1 MCPサーバー </a>  </li><li class="flex flex-col"> <a href="#42-oidcプロバイダー--oauth認可サーバー" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 4.2 OIDCプロバイダー / OAuth認可サーバー </a>  </li><li class="flex flex-col"> <a href="#43-oauthクライアント" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 4.3 OAuthクライアント </a>  </li><li class="flex flex-col"> <a href="#44-claude系クライアント" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 4.4 Claude系クライアント </a>  </li><li class="flex flex-col"> <a href="#45-openapi-onlyな既存サービス" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 4.5 OpenAPI-onlyな既存サービス </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#5-初学者向けの最短理解" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 5. 初学者向けの最短理解 </a>  </li><li class="flex flex-col"> <a href="#6-実務でよくある落とし穴" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 6. 実務でよくある落とし穴 </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#61-401-を返さずに曖昧なエラーで終わる" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 6.1 401 を返さずに曖昧なエラーで終わる </a>  </li><li class="flex flex-col"> <a href="#62-oidc-discovery-しか実装していない" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 6.2 OIDC Discovery しか実装していない </a>  </li><li class="flex flex-col"> <a href="#63-pkceを省略する" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 6.3 PKCEを省略する </a>  </li><li class="flex flex-col"> <a href="#64-スコープ設計が粗すぎる" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 6.4 スコープ設計が粗すぎる </a>  </li><li class="flex flex-col"> <a href="#65-openapiをそのままmcpだと思う" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 6.5 OpenAPIをそのままMCPだと思う </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#7-推奨構成" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 7. 推奨構成 </a>  </li><li class="flex flex-col"> <a href="#8-結論" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 8. 結論 </a>  </li><li class="flex flex-col"> <a href="#参考情報" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 参考情報 </a>  </li> </ul> </nav> </div> </aside> <!-- post --> <article class="max-w-full w-full"> <div class="prose prose-base md:prose-lg dark:prose-invert mb-12 min-w-full max-w-none prose-p:leading-8 prose-li:leading-8"> <h1 id="oauth-21-pkceフローとmcp認証認可の実務ガイド">OAuth 2.1 PKCEフローとMCP認証認可の実務ガイド</h1>
<p>作成日: 2026-05-15
調査方式: 仕様調査と製品ドキュメントレビュー
対象: MCPサーバー、OIDCプロバイダー、OAuthクライアント、Claude系クライアント、OpenAPI-onlyな既存APIをMCP化する設計</p>
<h2 id="引用方針">引用方針</h2>
<p>本レポートでは、MCP仕様、OAuth/OIDC仕様、Anthropicの公式ドキュメントを優先する。仕様の読み替えや「OpenAPI-onlyのAPIをMCP化する」ような説明は、仕様からの推定であることを明記する。重要な段落の近くに <code>出典メモ:</code> を置き、本文だけで追跡可能にする。</p>
<h2 id="1-エグゼクティブサマリー">1. エグゼクティブサマリー</h2>
<p>MCPサーバーの認証認可は、実務上は「MCPサーバーが保護リソースとして振る舞い、OAuth 2.1 の Authorization Code + PKCE でトークンを取得し、その Bearer token で MCP ツール呼び出しを許可する」流れとして理解すると分かりやすい。MCPの最新公開仕様では、HTTP系のMCPサーバーは Protected Resource Metadata を公開し、クライアントはそこから Authorization Server Metadata と OIDC Discovery をたどって認可サーバーを特定する前提になっている。OAuth 2.1 は2026年5月時点でも Internet-Draft で、Authorization Code flow と PKCE を前提にする整理が主流である。</p>
<p>出典メモ: <a href="https://modelcontextprotocol.io/specification/2025-11-25/basic/authorization">MCP Authorization</a>、<a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-v2-1/">draft-ietf-oauth-v2-1</a>、<a href="https://www.rfc-editor.org/rfc/rfc7636">RFC 7636</a>、<a href="https://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect Discovery 1.0</a>、<a href="https://www.rfc-editor.org/rfc/rfc8414">RFC 8414</a> を参照。</p>
<p>Claude系の remote connector では、ユーザーは接続先URLを追加し、必要なら OAuth の client ID / secret を渡して接続する。Anthropic の公式案内では、remote MCP は Anthropic 側のクラウド経由で扱われ、サーバー側が DCR を持たない場合でも custom client ID / secret を設定できる。</p>
<p>出典メモ: <a href="https://support.anthropic.com/en/articles/11175166-getting-started-with-custom-integrations-using-remote-mcp">Anthropic: Getting started with custom integrations using remote MCP</a> と Anthropic の connector 設定案内を参照。</p>
<p>実務上の要点は次のとおりである。</p>
<ol>
<li>MCPサーバーは「業務API」ではなく「保護リソース」であり、401 応答と resource metadata で認可サーバーを案内する。</li>
<li>OIDCプロバイダーは、Authorization Server Metadata か OIDC Discovery を通じて <code>authorization_endpoint</code> と <code>token_endpoint</code> などを公開する。</li>
<li>OAuthクライアントは、ブラウザで認可コードを受け取り、PKCE の <code>code_verifier</code> でトークン交換する。</li>
<li>Claudeは、remote connector の形でこのクライアント役を担う。設定上は「接続先URL」「クライアントID/Secret」「必要なスコープ」が肝になる。</li>
<li>OpenAPIだけを持つ既存サービスは、そのままでは MCP クライアントの接続先にはならない。MCPサーバーで OpenAPI をラップして、OAuth 2.1 PKCE をそこで受けるのが実務的である。これは MCP が外部システムへの接続標準であり、クライアントが MCP サーバーに接続するという仕様からの推定である。</li>
</ol>
<p>出典メモ: <a href="https://modelcontextprotocol.io/specification/2025-11-25/basic/authorization">MCP Authorization</a> を参照。OpenAPI-only の扱いはこの仕様を踏まえた推定である。</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">flowchart</span><span style="color:#59873A;--shiki-dark:#82AAFF"> LR</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  U</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;利用者&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> --&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> C</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Claude系MCPクライアント&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  C </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> M</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;MCPサーバー&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  M </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> PRM</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Protected Resource Metadata&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  C </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> AS</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;OAuth/OIDC Authorization Server&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  AS </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> TOK</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Token endpoint&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  C </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;|</span><span style="color:#B56959;--shiki-dark:#C3E88D">Bearer token</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">|</span><span style="color:#B07D48;--shiki-dark:#BABED8"> M</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  M </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> API</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;上流API / DB / OpenAPIラッパー&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span></code></pre> 
<h2 id="2-まず押さえるべき用語">2. まず押さえるべき用語</h2>
<p>MCP、OIDC、OAuthは役割が異なる。ここを混同すると設定が崩れる。</p>



































<table><thead><tr><th>役割</th><th>何をするか</th><th>典型的な実体</th></tr></thead><tbody><tr><td>MCPサーバー</td><td>ツール・リソース・プロンプトを公開する。HTTPでは保護リソースとして振る舞う。</td><td>自作MCPサーバー、業務システムのMCPラッパー</td></tr><tr><td>OAuth認可サーバー</td><td>認可コード発行、トークン発行、クライアント認証を担う。</td><td>Auth0、Keycloak、Entra ID、Okta</td></tr><tr><td>OIDCプロバイダー</td><td>OAuthにIDトークンやDiscoveryを加える。</td><td>同上。OIDC Discoveryを公開することが多い</td></tr><tr><td>OAuthクライアント</td><td>ブラウザ認可を開始し、コードをトークンに交換する。</td><td>Claude系クライアント、独自MCPクライアント</td></tr><tr><td>リソースサーバー</td><td>アクセストークンを検証してAPIを許可する。</td><td>MCPサーバー、上流API、API Gateway</td></tr></tbody></table>
<p>MCP仕様の認可章では、HTTPサーバーは Protected Resource Metadata を公開し、クライアントはそこから認可サーバーのメタデータを見つけ、OAuth 2.1 の規則で認可を進める。OAuth 2.1 自体は draft だが、Authorization Code と PKCE を中心に整理され、Implicit flow は採らない方向である。</p>
<p>出典メモ: <a href="https://modelcontextprotocol.io/specification/2025-11-25/basic/authorization">MCP Authorization</a> と <a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-v2-1/">draft-ietf-oauth-v2-1</a> を参照。</p>
<h2 id="3-通信の流れ">3. 通信の流れ</h2>
<p>基本フローは Authorization Code + PKCE である。MCPサーバーが最初に 401 を返し、クライアントが resource metadata を見て認可サーバーを見つけ、ブラウザで認可し、コードを token endpoint に渡してトークンを得て、以後は Bearer token を付けて MCP 呼び出しを行う。PKCE は、ブラウザ経由の認可コードを奪われてもトークン交換を阻止するための仕組みで、public client を主対象に設計された。</p>
<p>出典メモ: <a href="https://www.rfc-editor.org/rfc/rfc7636">RFC 7636</a> と <a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-v2-1/">draft-ietf-oauth-v2-1</a> を参照。</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">sequenceDiagram</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  participant</span><span style="color:#B07D48;--shiki-dark:#BABED8"> User</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> as</span><span style="color:#B56959;--shiki-dark:#C3E88D"> 利用者</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  participant</span><span style="color:#B07D48;--shiki-dark:#BABED8"> Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> as</span><span style="color:#B56959;--shiki-dark:#C3E88D"> MCPクライアント</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  participant</span><span style="color:#B07D48;--shiki-dark:#BABED8"> MCP</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> as</span><span style="color:#B56959;--shiki-dark:#C3E88D"> MCPサーバー</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  participant</span><span style="color:#B07D48;--shiki-dark:#BABED8"> AS</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> as</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Authorization Server / OIDC Provider</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  User</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> MCPツール実行</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">MCP</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> リクエスト(トークンなし)</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  MCP</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> 401 + resource metadata</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">MCP</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> metadata取得</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  MCP</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> 認可サーバー情報</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">AS</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> discovery / authorization request</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  AS</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">User</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> ブラウザでログイン・同意</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  AS</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> authorization code</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">AS</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> token request + PKCE code_verifier</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  AS</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> access token</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">MCP</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Bearer token付き再試行</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  MCP</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">Client</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> ツール結果</span></span></code></pre> 
<h3 id="31-最初の応答">3.1 最初の応答</h3>
<p>MCPサーバーは、保護されたエンドポイントに対して無認証アクセスが来たとき、単に 403 で終わるのではなく、認可サーバー情報を含む resource metadata を返す。MCP仕様では、このメタデータを通じてクライアントが次の発見ステップに進む。</p>
<p>出典メモ: <a href="https://modelcontextprotocol.io/specification/2025-11-25/basic/authorization">MCP Authorization</a> を参照。</p>
<h3 id="32-認可サーバーの発見">3.2 認可サーバーの発見</h3>
<p>クライアントは、MCPサーバーから得た情報をもとに、まず Authorization Server Metadata を見る。OIDCプロバイダーがあるなら OIDC Discovery も使える。どちらも、authorization endpoint、token endpoint、issuer などの情報をクライアントに伝える。</p>
<p>出典メモ: <a href="https://www.rfc-editor.org/rfc/rfc8414">RFC 8414</a> と <a href="https://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect Discovery 1.0</a> を参照。</p>
<h3 id="33-pkce付き認可コード">3.3 PKCE付き認可コード</h3>
<p>クライアントは、<code>code_verifier</code> と <code>code_challenge</code> を用意して認可リクエストを送る。ユーザーはIdP上で認証・同意し、認可コードを受ける。クライアントは token endpoint にコードと <code>code_verifier</code> を送り、アクセストークンを取得する。OAuth 2.1 の整理では、この流れが標準で、PKCEは必須前提として扱うのが実務的である。</p>
<p>出典メモ: <a href="https://www.rfc-editor.org/rfc/rfc7636">RFC 7636</a> と <a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-v2-1/">draft-ietf-oauth-v2-1</a> を参照。</p>
<h3 id="34-mcpツール呼び出し">3.4 MCPツール呼び出し</h3>
<p>以後のMCP呼び出しは、Bearer token を付けた通常のHTTPリクエストになる。MCPサーバーはトークンの署名、issuer、audience、scope を検証し、許可されたツールだけを返す。トークンの中身をMCPサーバーがJWT検証で直接見てもよいし、introspection を併用してもよいが、どちらにせよ「トークンを持っているだけ」で全権限を与えない設計が重要である。これは MCP の仕様要件というより、OAuthの実務設計としての推奨である。</p>
<p>出典メモ: <a href="https://modelcontextprotocol.io/specification/2025-11-25/basic/authorization">MCP Authorization</a> と <a href="https://www.rfc-editor.org/rfc/rfc6749">RFC 6749</a> を参照。</p>
<h2 id="4-どのコンポーネントに何を設定するか">4. どのコンポーネントに何を設定するか</h2>
<h3 id="41-mcpサーバー">4.1 MCPサーバー</h3>
<p>MCPサーバーは、まず「何を保護リソースとして公開するか」を決める。実務では、MCPサーバーがそのまま業務システムに直結するのではなく、業務APIの前に置かれる認可境界になることが多い。</p>
<p>最低限必要なのは次の項目である。</p>
<ul>
<li>Protected Resource Metadata の公開</li>
<li>認可サーバー情報の提示</li>
<li>受け入れる scope の定義</li>
<li>access token の検証</li>
<li>401 / 403 の適切な返し分け</li>
</ul>
<p>MCP仕様は、HTTPベースのサーバーでこの認可メタデータを使うことを前提にしている。つまり、MCPサーバー自身が「OAuthを知らないツールサーバー」ではなく、認可を理解するAPI境界である必要がある。</p>
<p>出典メモ: <a href="https://modelcontextprotocol.io/specification/2025-11-25/basic/authorization">MCP Authorization</a> を参照。</p>
<h3 id="42-oidcプロバイダー--oauth認可サーバー">4.2 OIDCプロバイダー / OAuth認可サーバー</h3>
<p>認可サーバー側では、少なくとも次を設定する。</p>
<ul>
<li>Authorization endpoint</li>
<li>Token endpoint</li>
<li>Issuer</li>
<li>Client registration 方針</li>
<li>Redirect URI 許可</li>
<li>Scopes</li>
<li>必要なら DCR か client metadata document</li>
</ul>
<p>MCP仕様は、クライアントが Authorization Server Metadata と OIDC Discovery をたどれることを前提にしている。したがって、IdPは少なくとも Discovery を正しく返せる必要がある。</p>
<p>出典メモ: <a href="https://www.rfc-editor.org/rfc/rfc8414">RFC 8414</a> と <a href="https://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect Discovery 1.0</a> を参照。</p>
<h3 id="43-oauthクライアント">4.3 OAuthクライアント</h3>
<p>OAuthクライアントは、MCPクライアントの実装そのものか、その背後にある認可ブローカーである。設定すべきものは次のとおり。</p>
<ul>
<li>client_id</li>
<li>必要なら client_secret</li>
<li>redirect URI</li>
<li>使う scopes</li>
<li>PKCE support</li>
<li>refresh token の扱い</li>
</ul>
<p>OAuth 2.1 では PKCE を前提にし、public client でも安全に code flow を使う方向に整理されている。古い implicit flow を採る理由はない。</p>
<p>出典メモ: <a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-v2-1/">draft-ietf-oauth-v2-1</a> と <a href="https://www.rfc-editor.org/rfc/rfc7636">RFC 7636</a> を参照。</p>
<h3 id="44-claude系クライアント">4.4 Claude系クライアント</h3>
<p>Anthropic の公式案内では、remote MCP connector に接続先を追加し、必要に応じて custom client ID / secret を設定できる。つまり Claude 側は、少なくとも remote connector の文脈では OAuth クライアントとして振る舞う。OAuth設定の中心は「このMCPサーバーに対してどの client registration を使うか」である。</p>
<p>出典メモ: <a href="https://support.anthropic.com/en/articles/11175166-getting-started-with-custom-integrations-using-remote-mcp">Anthropic: Getting started with custom integrations using remote MCP</a> と Anthropic の connector 設定案内を参照。</p>
<p>実務での設定順は次の通りである。</p>
<ol>
<li>MCPサーバーのURLを登録する。</li>
<li>サーバーが返す resource metadata から IdP を確認する。</li>
<li>Claude 側に client_id を登録する。</li>
<li>必要なら client_secret を登録する。</li>
<li>スコープを合意する。</li>
<li>ブラウザでログインして同意する。</li>
<li>token が保存されたら MCP ツールを実行する。</li>
</ol>
<h3 id="45-openapi-onlyな既存サービス">4.5 OpenAPI-onlyな既存サービス</h3>
<p>ここは少し注意が必要である。OpenAPI は API の記述形式であって、MCP ではない。したがって、OpenAPIだけを持つ既存サービスは、通常そのままでは Claude の MCP connector の接続先にはならない。実務上は、MCPサーバーを一枚かませて OpenAPI の各 operation を MCP tool にマッピングし、そのMCPサーバーが OAuth 2.1 PKCE を受ける構成にする。これは MCP が外部システムへの接続標準であり、クライアントが MCP サーバーに接続するという仕様からの推定である。</p>
<p>出典メモ: <a href="https://modelcontextprotocol.io/specification/2025-11-25/basic/authorization">MCP Authorization</a> を参照。OpenAPI-only の扱いはこの仕様を踏まえた推定である。</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">flowchart</span><span style="color:#59873A;--shiki-dark:#82AAFF"> TD</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  A</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;OpenAPI-only API&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> --&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> B</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;MCP adapter/server&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  B </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> C</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;OAuth 2.1 PKCE&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  C </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> D</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Claude / MCP client&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  B </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> E</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;業務DB / 内部API&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span></code></pre> 
<p>この構成にすると、OpenAPIの operation をそのままツールとして露出できる。逆に言うと、OpenAPIのまま認可だけを足しても、MCPクライアントが理解するのはMCPの tool schema であるため、その変換層が必要である。</p>
<h2 id="5-初学者向けの最短理解">5. 初学者向けの最短理解</h2>
<p>「誰が誰を認証しているのか」を一言でいうと、次のようになる。</p>
<ul>
<li>利用者は、Claude上で「このMCPツールを使いたい」と指示する。</li>
<li>Claudeは、MCPサーバーにアクセスする。</li>
<li>MCPサーバーは、「その利用者が使ってよいかは OAuth で確認して」と返す。</li>
<li>Claudeは、IdPの画面を開いて利用者にログインしてもらう。</li>
<li>IdPは、Claudeに「この人はこのスコープで使ってよい」とトークンを渡す。</li>
<li>Claudeは、そのトークンを持ってMCPサーバーに再アクセスする。</li>
<li>MCPサーバーは、トークンが正しければツール結果を返す。</li>
</ul>
<p>要するに、MCPサーバーは「入口」、OIDCプロバイダーは「本人確認と同意」、OAuthクライアントは「代理で取りに行く人」である。</p>
<h2 id="6-実務でよくある落とし穴">6. 実務でよくある落とし穴</h2>
<h3 id="61-401-を返さずに曖昧なエラーで終わる">6.1 401 を返さずに曖昧なエラーで終わる</h3>
<p>認可が必要なのに 500 や汎用 403 で返すと、クライアントが何をすべきか分からない。MCPでは resource metadata を返す意味があるので、認可が必要なことを機械可読に伝える方がよい。</p>
<p>出典メモ: <a href="https://modelcontextprotocol.io/specification/2025-11-25/basic/authorization">MCP Authorization</a> を参照。</p>
<h3 id="62-oidc-discovery-しか実装していない">6.2 OIDC Discovery しか実装していない</h3>
<p>MCP仕様は Authorization Server Metadata と OIDC Discovery の両方を前提に読めるようにしておくのが安全である。IdPの都合で片方しか出さないと、クライアント互換性が落ちる。</p>
<p>出典メモ: <a href="https://www.rfc-editor.org/rfc/rfc8414">RFC 8414</a> と <a href="https://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect Discovery 1.0</a> を参照。</p>
<h3 id="63-pkceを省略する">6.3 PKCEを省略する</h3>
<p>PKCEなしの認可コードは、今の実務では避けるべきである。OAuth 2.1 の方向性は PKCE 必須化であり、public client でも code flow を安全に使うための前提になっている。</p>
<p>出典メモ: <a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-v2-1/">draft-ietf-oauth-v2-1</a> と <a href="https://www.rfc-editor.org/rfc/rfc7636">RFC 7636</a> を参照。</p>
<h3 id="64-スコープ設計が粗すぎる">6.4 スコープ設計が粗すぎる</h3>
<p><code>read</code> と <code>write</code> だけでは、MCPツールの実体に対して過不足が出やすい。<code>invoice:read</code>、<code>incident:close</code>、<code>customer:search</code> のように、業務対象と行為に合わせて絞る方がよい。これは仕様の強制ではなく、最小権限の実務原則である。</p>
<h3 id="65-openapiをそのままmcpだと思う">6.5 OpenAPIをそのままMCPだと思う</h3>
<p>OpenAPIは API 記述、MCPはツール接続プロトコルである。役割が違うので、OpenAPIしかない既存システムは MCP adapter を挟む前提で設計する必要がある。これは仕様の読み替えに基づく推定である。</p>
<p>出典メモ: <a href="https://modelcontextprotocol.io/specification/2025-11-25/basic/authorization">MCP Authorization</a> を参照。</p>
<h2 id="7-推奨構成">7. 推奨構成</h2>
<p>最も扱いやすい構成は次である。</p>
<ol>
<li>MCPサーバーを最前面に置く。</li>
<li>MCPサーバーは Protected Resource Metadata を公開する。</li>
<li>IdPは OIDC Discovery を返す。</li>
<li>OAuthクライアントは Authorization Code + PKCE を使う。</li>
<li>Claude系クライアントでは remote connector で接続し、必要なら client ID / secret を設定する。</li>
<li>既存のOpenAPIサービスは MCP adapter で包む。</li>
</ol>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">flowchart</span><span style="color:#59873A;--shiki-dark:#82AAFF"> LR</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  subgraph </span><span style="color:#393A34;--shiki-dark:#BABED8">&quot;</span><span style="color:#B07D48;--shiki-dark:#BABED8">Client</span><span style="color:#393A34;--shiki-dark:#BABED8">&quot;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">    C</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Claude / MCP Client&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  end</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  subgraph </span><span style="color:#393A34;--shiki-dark:#BABED8">&quot;</span><span style="color:#B07D48;--shiki-dark:#BABED8">Auth</span><span style="color:#393A34;--shiki-dark:#BABED8">&quot;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">    AS</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;OIDC / OAuth Server&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  end</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  subgraph </span><span style="color:#393A34;--shiki-dark:#BABED8">&quot;</span><span style="color:#B07D48;--shiki-dark:#BABED8">Resource</span><span style="color:#393A34;--shiki-dark:#BABED8">&quot;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">    M</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;MCP Server&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">    A</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;OpenAPI Adapter&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">    S</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Existing Service&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  end</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  C </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;|</span><span style="color:#B56959;--shiki-dark:#C3E88D">auth code + PKCE</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">|</span><span style="color:#B07D48;--shiki-dark:#BABED8"> AS</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  C </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;|</span><span style="color:#B56959;--shiki-dark:#C3E88D">tool call + bearer token</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">|</span><span style="color:#B07D48;--shiki-dark:#BABED8"> M</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  M </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> A </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> S</span></span></code></pre> 
<p>この構成なら、認可の責務が分離しやすく、Claude 以外の MCP クライアントにも再利用しやすい。</p>
<h2 id="8-結論">8. 結論</h2>
<p>MCPのOAuth 2.1 PKCEフローは、細かい設定項目を覚えるより、役割を分けて考える方が早い。MCPサーバーは保護リソース、OIDCプロバイダーは認可の発行元、OAuthクライアントはブラウザ認可とトークン交換の実行者である。Claude系クライアントは remote connector でこのクライアント役を担える。OpenAPI-onlyな既存APIは、MCP adapter を挟まないとそのままでは接続しにくい。実務では、Authorization Code + PKCE、細粒度 scope、明示的な resource metadata、そしてMCP adapter の導入が最小構成になる。</p>
<p>出典メモ: <a href="https://modelcontextprotocol.io/specification/2025-11-25/basic/authorization">MCP Authorization</a>、<a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-v2-1/">draft-ietf-oauth-v2-1</a>、<a href="https://www.rfc-editor.org/rfc/rfc7636">RFC 7636</a>、<a href="https://support.anthropic.com/en/articles/11175166-getting-started-with-custom-integrations-using-remote-mcp">Anthropic remote MCP</a> を参照。</p>
<h2 id="参考情報">参考情報</h2>
<ul>
<li><a href="https://modelcontextprotocol.io/specification/2025-11-25/basic/authorization">Model Context Protocol - Authorization</a></li>
<li><a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-v2-1/">draft-ietf-oauth-v2-1</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc7636">RFC 7636: Proof Key for Code Exchange by OAuth Public Clients</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc6749">RFC 6749: The OAuth 2.0 Authorization Framework</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc8414">RFC 8414: OAuth 2.0 Authorization Server Metadata</a></li>
<li><a href="https://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect Discovery 1.0</a></li>
<li><a href="https://support.anthropic.com/en/articles/11175166-getting-started-with-custom-integrations-using-remote-mcp">Anthropic: Getting started with custom integrations using remote MCP</a></li>
</ul> </div> <!-- related posts --> <footer> <h2 class="font-bold text-lg dark:text-white mb-6">Related Posts</h2> <section class="flex flex-col md:flex-row sm:justify-between gap-8"> <div class="flex flex-wrap gap-2"> <div class="min-h-full"> <img src="/research/pr-preview/pr-34/_astro/placeholder-hero.ZqYaJ2Hs_16yaFx.webp" class="w-16 h-16 object-cover rounded-full  " alt="img of AI・LLM・オントロジー・組織記憶" width="200" height="200" loading="lazy" decoding="async"> </div> <header class="flex justify-center items-center"> <a class="font-medium  hover:underline" href="/research/pr-preview/pr-34/post/ai-llm-ontology-memory/"> AI・LLM・オントロジー・組織記憶 </a> </header> </div><div class="flex flex-wrap gap-2"> <div class="min-h-full"> <img src="/research/pr-preview/pr-34/_astro/placeholder-hero.ZqYaJ2Hs_16yaFx.webp" class="w-16 h-16 object-cover rounded-full  " alt="img of Graphiti と MCP で作る AI エージェント記憶基盤" width="200" height="200" loading="lazy" decoding="async"> </div> <header class="flex justify-center items-center"> <a class="font-medium  hover:underline" href="/research/pr-preview/pr-34/post/graphiti-mcp-memory/"> Graphiti と MCP で作る AI エージェント記憶基盤 </a> </header> </div> </section> </footer> </article> </div>  </div> </article>  <footer class="flex justify-center items-center w-full px-16 h-28 border-t-2">
&copy; 2026 daylight55. All rights reserved.
</footer> </main>   </body> </html>  