<!DOCTYPE html><html lang="ja" class="scroll-smooth" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/research/pr-preview/pr-39/favicon.svg"><meta name="generator" content="Astro v4.0.8"><!-- Canonical URL --><link rel="canonical" href="https://daylight55.github.io/research/pr-preview/pr-39/post/graphiti-mcp-memory/"><!-- Primary Meta Tags --><title>Graphiti と MCP で作る AI エージェント記憶基盤 • Daylight Research Atlas</title><!-- ViewTransitions  --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- SEO --><meta name="title" content="Graphiti と MCP で作る AI エージェント記憶基盤 • Daylight Research Atlas"><meta name="description" content="Graphiti の temporal knowledge graph と MCP を組み合わせた長期記憶の設計論、導入判断、主要代替サービスを整理する実務レポート。"><meta name="author" content="daylight55"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://daylight55.github.io/research/pr-preview/pr-39/post/graphiti-mcp-memory/"><meta property="og:title" content="Graphiti と MCP で作る AI エージェント記憶基盤"><meta property="og:description" content="Graphiti の temporal knowledge graph と MCP を組み合わせた長期記憶の設計論、導入判断、主要代替サービスを整理する実務レポート。"><meta property="og:image" content="https://daylight55.github.io/research/pr-preview/pr-39/research/pr-preview/pr-39/_astro/placeholder-hero.ZqYaJ2Hs.jpg"><meta property="article:author" content="daylight55"><meta property="article:published_time" content="2026-05-15T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://daylight55.github.io/research/pr-preview/pr-39/post/graphiti-mcp-memory/"><meta property="twitter:title" content="Graphiti と MCP で作る AI エージェント記憶基盤"><meta property="twitter:description" content="Graphiti の temporal knowledge graph と MCP を組み合わせた長期記憶の設計論、導入判断、主要代替サービスを整理する実務レポート。"><meta property="twitter:image" content="https://daylight55.github.io/research/pr-preview/pr-39/research/pr-preview/pr-39/_astro/placeholder-hero.ZqYaJ2Hs.jpg"><!-- RSS auto-discovery --><link rel="alternate" type="application/rss+xml" title="Daylight Research Atlas" href="/research/pr-preview/pr-39/rss.xml"><script>
	function getTheme() {
		const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme')

		return (
			storedTheme || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark')
		)
	}

	function setTheme(newTheme) {
		const html = document.documentElement
		const isDark = newTheme === 'dark'

		html.classList.toggle('dark', isDark)
		html.classList.toggle('light', !isDark)

		localStorage.setItem('theme', newTheme)
	}

	// set initial theme
	setTheme(getTheme())
	document.addEventListener('astro:after-swap', () => setTheme(getTheme()))

	document.addEventListener('theme-change', (e) => {
		setTheme(e.detail.theme)
	})
</script><script>
	if (!('animations' in localStorage)) {
		localStorage.setItem('animations', 'true')
	} else {
		localStorage.setItem('animations', 'false')
	}
</script><link rel="stylesheet" href="/research/pr-preview/pr-39/_astro/_page_.Dxl-tPLL.css" />
<link rel="stylesheet" href="/research/pr-preview/pr-39/_astro/_slug_.CSbVJ2GQ.css" /><script type="module" src="/research/pr-preview/pr-39/_astro/hoisted.DofeX1zS.js"></script></head> <body class="bg-[#f8f7f2] text-[#181713] dark:bg-[#11110f] dark:text-[#f4efe4]" data-astro-cid-37fxchfa> <main class="px-5 sm:mx-auto sm:max-w-2xl sm:px-8 lg:px-0 antialiased md:max-w-6xl grid gap-12 mt-4 overflow-hidden md:overflow-visible" data-astro-cid-37fxchfa> <header class="relative flex items-center h-12 font-semibold"> <a class="text-lg mr-auto" href="/research/pr-preview/pr-39/">Home</a> <div id="astro-header-drawer" class="shadow rounded-l-lg md:bg-transparent dark:md:bg-transparent bg-white dark:bg-[#0a0910] md:shadow-none md:rounded-none md:border-none md:h-auto md:static absolute transition-transform duration-300 ease-in translate-x-96 md:translate-x-0 top-12 -right-5 pl-4 pt-6 pb-4 md:p-0 h-[200px] w-[200px] z-50"> <nav class="flex h-full flex-col justify-between gap-12 text-left md:flex-row md:w-full md:gap-5"> <div class="flex flex-col gap-4 md:flex-row md:border-r-2 border-black pr-4 dark:border-white"> <a href="/research/pr-preview/pr-39/tags" class="text-opacity-60 flex items-center gap-1 text-2xl md:text-base" rel="noopener noreferrer ">  <svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> Tags
 </a> </div> <div class="flex justify-center items-center md:justify-end gap-3 md:p-0"> <a href="https://github.com/danielcgilibert/blog-template" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="Github">  <span><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path> </svg> </span>  </a><a href="https://github.com/danielcgilibert/blog-template" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="Twitter">  <span><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"></path> </svg> </span>  </a> </div> </nav> </div> <div class="flex items-center gap-3 md:pl-3" data-astro-transition-persist="navbar"> <div> <site-search id="search" class="ms-auto"> <button data-open-modal disabled class="flex items-center justify-center rounded-md gap-1"> <svg aria-label="search" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"> <path stroke="none" d="M0 0h24v24H0z"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <!-- <span class='md:hidden text-2xl'> Search</span> --> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-white dark:bg-[#0a0910ec] shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md opacity-0"> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6"> <button data-close-modal class="ms-auto cursor-pointer rounded-full bg-black text-white px-4 py-2 dark:bg-white dark:text-black">Close</button> <div class="search-container dark:text-white"> <div id="pagefind__search"></div> </div> </div> </dialog> </site-search>   </div>  <theme-toggle class="relative h-6 w-6"> <button id="toggle-theme" class="group" aria-label="Toggle Theme"> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-pressed:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun-high" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"></path> <path d="M6.343 17.657l-1.414 1.414"></path> <path d="M6.343 6.343l-1.414 -1.414"></path> <path d="M17.657 6.343l1.414 -1.414"></path> <path d="M17.657 17.657l1.414 1.414"></path> <path d="M4 12h-2"></path> <path d="M12 4v-2"></path> <path d="M20 12h2"></path> <path d="M12 20v2"></path> </svg> </span> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-[pressed=false]:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> </svg> </span> </button> </theme-toggle> <script>
	const button = document.getElementById('toggle-theme')

	function setButtonPresssed() {
		const bodyThemeIsDark = document.documentElement.classList.contains('dark')
		button.setAttribute('aria-pressed', String(bodyThemeIsDark))
	}
	setButtonPresssed()
</script> <button id="astro-header-drawer-button" type="button" class="md:ml-6 md:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M4 6l16 0"></path> <path d="M4 12l16 0"></path> <path d="M4 18l16 0"></path> </svg> <span class="sr-only">Show Menu</span> </button> </div> </header>   <article class="min-w-full md:py-4 sm:max-w-none md:max-w-none"> <header class="mb-3 flex flex-col justify-center items-center gap-6"> <div class="flex flex-col gap-2"> <div class="flex items-center justify-center gap-x-1"> <p class="text-center text-sm text-opacity-50">
Published <time class="text-sm font-bold text-opacity-60" datetime="2026-05-15T00:00:00.000Z"> May 15, 2026 </time> </p> <p class="text-center text-sm text-opacity-50 font-bold">
- 25 min read </p> </div> <h1 class="text-center text-4xl md:text-6xl md:pb-2.5 font-semibold"> Graphiti と MCP で作る AI エージェント記憶基盤 </h1> </div> <div class="flex flex-wrap justify-center items-center gap-2 gap-y-4 md:gap-5"> <a href="/research/pr-preview/pr-39/tags/graphiti" aria-label="Graphiti"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Graphiti </span> </a><a href="/research/pr-preview/pr-39/tags/mcp" aria-label="MCP"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> MCP </span> </a><a href="/research/pr-preview/pr-39/tags/memory" aria-label="Memory"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Memory </span> </a><a href="/research/pr-preview/pr-39/tags/knowledge%20graph" aria-label="Knowledge Graph"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Knowledge Graph </span> </a><a href="/research/pr-preview/pr-39/tags/agents" aria-label="Agents"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Agents </span> </a> </div> </header> <img src="/research/pr-preview/pr-39/_astro/placeholder-hero.ZqYaJ2Hs_ZqReJj.jpg" loading="eager" class="my-8 aspect-[16/9] w-full rounded-md object-cover" alt="img of Graphiti と MCP で作る AI エージェント記憶基盤" width="1200" height="675" decoding="async"> <hr> <div>  <div class="grid grid-cols-1 gap-10 mt-8 lg:grid-cols-[18rem_minmax(0,1fr)] lg:gap-16"> <!-- aside  --> <aside class="hidden lg:flex flex-col gap-8 pr-2"> <div class="flex flex-col gap-2"> <span class="mb-1 font-bold text-2xl">Share</span> <ul class="flex gap-3 text-black dark:text-white"> <li> <a href="https://twitter.com/intent/tweet?text=このレポートを共有 https://daylight55.github.io/research/pr-preview/pr-39/post/graphiti-mcp-memory/" aria-label="Share on Twitter"><!--?xml version="1.0" ?--><svg height="32px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M448,512l-384,0c-35.328,0 -64,-28.672 -64,-64l0,-384c0,-35.328 28.672,-64 64,-64l384,0c35.328,0 64,28.672 64,64l0,384c0,35.328 -28.672,64 -64,64Z" id="Dark_Blue" style="fill:#1da1f2;fill-rule:nonzero;"></path><path d="M196.608,386.048c120.704,0 186.752,-100.096 186.752,-186.752c0,-2.816 0,-5.632 -0.128,-8.448c12.8,-9.216 23.936,-20.864 32.768,-34.048c-11.776,5.248 -24.448,8.704 -37.76,10.368c13.568,-8.064 23.936,-20.992 28.928,-36.352c-12.672,7.552 -26.752,12.928 -41.728,15.872c-12.032,-12.8 -29.056,-20.736 -47.872,-20.736c-36.224,0 -65.664,29.44 -65.664,65.664c0,5.12 0.64,10.112 1.664,14.976c-54.528,-2.688 -102.912,-28.928 -135.296,-68.608c-5.632,9.728 -8.832,20.992 -8.832,33.024c0,22.784 11.648,42.88 29.184,54.656c-10.752,-0.384 -20.864,-3.328 -29.696,-8.192l0,0.896c0,31.744 22.656,58.368 52.608,64.384c-5.504,1.536 -11.264,2.304 -17.28,2.304c-4.224,0 -8.32,-0.384 -12.288,-1.152c8.32,26.112 32.64,45.056 61.312,45.568c-22.528,17.664 -50.816,28.16 -81.536,28.16c-5.248,0 -10.496,-0.256 -15.616,-0.896c28.928,18.432 63.488,29.312 100.48,29.312" id="Logo__x2014__FIXED" style="fill:#fff;fill-rule:nonzero;"></path></g></svg></a> </li> <li> <a href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://daylight55.github.io/research/pr-preview/pr-39/post/graphiti-mcp-memory/" aria-label="Share on LinkedIn"> <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path><circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle></g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a> </li> </ul> </div> <div class="sticky top-24 self-start hidden lg:block transition-all duration-200"> <nav class="max-w-xs dark:text-black"> <p class="font-bold mb-3 text-2xl dark:text-white">Index</p> <ul class="[text-wrap:balance] flex flex-col gap-1"> <li class="flex flex-col"> <a href="#引用方針" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 引用方針 </a>  </li><li class="flex flex-col"> <a href="#1-エグゼクティブサマリー" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 1. エグゼクティブサマリー </a>  </li><li class="flex flex-col"> <a href="#2-graphiti-が解こうとしている問題" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 2. Graphiti が解こうとしている問題 </a>  </li><li class="flex flex-col"> <a href="#3-従来の-rag--ベクトル-db--knowledge-graph-との違い" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 3. 従来の RAG / ベクトル DB / Knowledge Graph との違い </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#31-ベクトル-db" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 3.1 ベクトル DB </a>  </li><li class="flex flex-col"> <a href="#32-従来の-knowledge-graph" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 3.2 従来の Knowledge Graph </a>  </li><li class="flex flex-col"> <a href="#33-rag" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 3.3 RAG </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#4-mcp-サーバとして記憶基盤を公開する設計" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 4. MCP サーバとして記憶基盤を公開する設計 </a>  </li><li class="flex flex-col"> <a href="#5-temporal-knowledge-graph-が-memory-に効く場面効かない場面" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 5. Temporal knowledge graph が memory に効く場面、効かない場面 </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#効く場面" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 効く場面 </a>  </li><li class="flex flex-col"> <a href="#効かない場面" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 効かない場面 </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#6-実装パターン" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 6. 実装パターン </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#61-個人研究" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 6.1 個人研究 </a>  </li><li class="flex flex-col"> <a href="#62-組織ナレッジ" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 6.2 組織ナレッジ </a>  </li><li class="flex flex-col"> <a href="#63-業務エージェント" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 6.3 業務エージェント </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#7-2026-年時点の主要-oss--商用サービス" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 7. 2026 年時点の主要 OSS / 商用サービス </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#補足" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 補足 </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#8-導入すべきケース--まだ避けるべきケース" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 8. 導入すべきケース / まだ避けるべきケース </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#導入すべきケース" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 導入すべきケース </a>  </li><li class="flex flex-col"> <a href="#まだ避けるべきケース" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> まだ避けるべきケース </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#9-推奨方針" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 9. 推奨方針 </a>  </li><li class="flex flex-col"> <a href="#参考情報" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 参考情報 </a>  </li> </ul> </nav> </div> </aside> <!-- post --> <article class="max-w-full w-full"> <div class="prose prose-base md:prose-lg dark:prose-invert mb-12 min-w-full max-w-none prose-p:leading-8 prose-li:leading-8"> <p>作成日: 2026-05-15
調査方式: 実務意思決定向けの製品評価 / アーキテクチャサーベイ
対象: Graphiti を中心とした temporal knowledge graph 型の長期記憶、MCP サーバとしての公開設計、個人研究・組織ナレッジ・業務エージェントへの導入判断</p>
<h2 id="引用方針">引用方針</h2>
<p>本稿では、Graphiti / Zep / MCP / 代替サービスの公式ドキュメント、GitHub リポジトリ、仕様書、論文を一次情報として扱う。製品主張と私の推論は分けて書き、重要な段落の直後に <code>出典メモ:</code> を置く。将来の提供形態、成熟度、運用適性は、公式ロードマップではなく公表情報からの推定として明記する。</p>
<h2 id="1-エグゼクティブサマリー">1. エグゼクティブサマリー</h2>
<p>Graphiti と MCP を組み合わせると、AI エージェントに「会話セッションをまたいで残る記憶」と「外部クライアントから標準的に呼べる窓口」を同時に与えられる。だが、両者は役割が違う。Graphiti は記憶の内部表現であり、MCP はその記憶をどう公開するかのインターフェースである。ここを混同すると、検索はできるが権限が曖昧、書き込みはできるが監査できない、という実務上の失敗に直結する。</p>
<p>結論を先に言うと、2026 年時点での実務判断は次の通りである。</p>
<ol>
<li>Graphiti は、履歴、関係、状態変化、根拠を扱う必要がある長期記憶に向いている。特に「誰が・いつ・何を・なぜ知っていたか」を残したい場合に価値が高い。</li>
<li>MCP は、記憶基盤を Claude Desktop / Cursor / 独自ホストなど複数クライアントへ配るための標準化レイヤーとして有効である。ただし、MCP 自体は記憶の正しさ、権限、評価、データモデルを解決しない。</li>
<li>temporal knowledge graph は、関係が変わる、状態が遷移する、出典や時点を追いたい、という問題に効く。一方で、静的な FAQ、単発の文書検索、トランザクションの正本管理には過剰である。</li>
<li>個人研究では、Graphiti か Mem0 で十分なことが多い。組織ナレッジでは、Graphiti だけで完結させず、文書検索、構造化データ、権限、監査ログを別層に置くべきである。業務エージェントでは、記憶と実行を同じ MCP サーバにまとめない方が安全である。</li>
<li>2026 年時点の主要候補は、Graphiti / Zep、Mem0、Letta、GraphRAG である。用途の違いは「動的な関係記憶」「汎用メモリ層」「stateful agent」「静的コーパス向けグラフ RAG」に分かれる。</li>
</ol>
<p>出典メモ: Graphiti は Zep の知識グラフ基盤として公開されており、ドキュメントでは temporal knowledge graph、hybrid search、custom entity / edge types、MCP server を提供する。MCP は host / client / server の標準接続層であり、tools、resources、prompts を公開する仕様である。これらは <a href="https://help.getzep.com/graphiti/graphiti/overview">Graphiti docs</a>、<a href="https://github.com/getzep/graphiti/blob/main/mcp_server/README.md">Graphiti MCP server README</a>、<a href="https://modelcontextprotocol.io/docs/getting-started/intro">MCP specification</a> に基づく。</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">flowchart</span><span style="color:#59873A;--shiki-dark:#82AAFF"> LR</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  U</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;User / Analyst / Business Agent&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> --&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> H</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Host&lt;br/&gt;Claude Desktop / Cursor / Custom App&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  H </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> M</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;MCP Server&lt;br/&gt;Memory interface&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  M </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> G</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Graphiti&lt;br/&gt;Temporal knowledge graph&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  G </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> S</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Sources&lt;br/&gt;Docs / chat / tickets / CRM / DB&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  G </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> A</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Audit / provenance / writeback&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  A </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> G</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  H </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> P</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Policy / approval layer&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  P </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;|</span><span style="color:#B56959;--shiki-dark:#C3E88D">allow write</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">|</span><span style="color:#B07D48;--shiki-dark:#BABED8"> M</span></span></code></pre> 
<h2 id="2-graphiti-が解こうとしている問題">2. Graphiti が解こうとしている問題</h2>
<p>Graphiti が狙うのは、LLM の「コンテキストウィンドウ内の短期記憶」だけでは足りない場面である。会話履歴を単純に要約して詰め込む方法では、関係の変化、属性の更新、以前の発言と後の発言の矛盾、出典の時点、同じ人物や案件の複数表現をうまく扱えない。Graphiti の文脈では、これは temporal knowledge graph として扱うべき問題になる。</p>
<p>Graphiti は、エピソードからエンティティや関係を抽出し、時点情報を持つ知識グラフとして保存する。公式ドキュメントは、custom entity / edge types、graph namespacing、hybrid search、MCP server を提供し、Zep の context infrastructure として使われていることを示している。Zep の公開資料では、Graphiti ベースの memory graph が dynamic unstructured and structured business data を統合すること、そして bi-temporal な扱いで過去の状態と取り込み時刻を区別することが説明されている。</p>
<p>出典メモ: Graphiti の overview は <a href="https://help.getzep.com/graphiti/graphiti/overview">Graphiti overview</a> と <a href="https://help.getzep.com/graphiti/graphiti/graph-namespacing">Graph namespacing</a> を参照。Graphiti の custom entity / edge types は <a href="https://help.getzep.com/graphiti/graphiti/custom-entity-and-edge-types">Custom entity and edge types</a> を参照。Zep の論文は temporal memory graph と bi-temporal model を説明している <a href="https://blog.getzep.com/content/files/2025/01/ZEP__USING_KNOWLEDGE_GRAPHS_TO_POWER_LLM_AGENT_MEMORY_2025011700.pdf">ZEP: Using Knowledge Graphs to Power LLM Agent Memory</a>。</p>
<p>Graphiti の価値は、単なる「会話ログの保存」ではない。会話から抽出した関係を、後続の会話やツール呼び出しで再利用できる構造に変換する点にある。たとえば「この顧客は先週は導入検討中だったが、今は法務レビュー待ち」「この担当者は異動済み」「この案件は前回とは別スコープ」という差分は、文書のベクトル検索だけでは再構成しにくい。時間と関係を持つグラフに落とすことで、エージェントは「いま何が真で、いつそうなったか」を参照しやすくなる。</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">flowchart</span><span style="color:#59873A;--shiki-dark:#82AAFF"> TD</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  E</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Episode / conversation / event&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> --&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> X</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Entity extraction&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  E </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> R</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Relation extraction&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  X </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> N</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Entity nodes&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  R </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> Ed</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Edges with time / provenance&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  N </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> H</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Hybrid search&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  Ed </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> H</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  H </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> Ans</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Memory-aware answer / tool context&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span></code></pre> 
<h2 id="3-従来の-rag--ベクトル-db--knowledge-graph-との違い">3. 従来の RAG / ベクトル DB / Knowledge Graph との違い</h2>
<h3 id="31-ベクトル-db">3.1 ベクトル DB</h3>
<p>ベクトル DB は、意味的に近い文章や断片を取り出すのに強い。要件が「似た話を探す」「関連文書を集める」「自然文から再利用可能な候補を出す」であれば、最小コストで効く。しかし、ベクトル DB は通常、関係の有効期間、状態遷移、出典、否定された情報、誰がいつ更新したかを自然には保持しない。したがって、会話が長くなるほど「似ているが今は違う」「古いがよく似た文」が混ざりやすい。</p>
<p>出典メモ: RAG は検索された外部知識を生成に接続する方法として整理されている <a href="https://arxiv.org/abs/2005.11401">Lewis et al., 2020</a>。Graphiti の hybrid search と temporal graph の組み合わせは、単純な semantic retrieval に時間・関係・根拠を足す設計であり、ここでの「ベクトル DB の限界」はその対比からの設計上の推論である。</p>
<h3 id="32-従来の-knowledge-graph">3.2 従来の Knowledge Graph</h3>
<p>従来の知識グラフは、明示的な entity / edge / property を持つため、関係を扱うのに向いている。ただし、更新頻度が高い現場では、グラフが静的なスナップショットになりやすい。履歴を別テーブルや別プロパティで持つ運用もあるが、エージェントの memory としては「いつの関係か」を問う API が弱いと再利用しにくい。</p>
<p>Graphiti の temporal 性はここを補う。knowledge graph に時点情報を加えることで、「関係の存在」だけでなく「関係がいつ成立したか」「いつ取り込まれたか」「後で上書きされたか」を扱える。Temporal knowledge graph の研究でも、静的グラフでは動的な進化や時間依存の関係を取りこぼすことが指摘されている。</p>
<p>出典メモ: temporal knowledge graph のサーベイは、静的 KG が時間変化を表現しづらいことを整理している <a href="https://arxiv.org/abs/2403.04782">Temporal Knowledge Graph Reasoning</a>。Graphiti 側の bi-temporal / namespacing / custom edge types は <a href="https://help.getzep.com/graphiti/graphiti/overview">Graphiti docs</a> と <a href="https://help.getzep.com/graphiti/graphiti/custom-entity-and-edge-types">custom entity and edge types</a> に基づく。</p>
<h3 id="33-rag">3.3 RAG</h3>
<p>RAG は、モデルの外にある文書を検索して回答に使う設計であり、まず第一選択肢になることが多い。文書中心の Q&amp;A、ポリシー検索、ナレッジベース、法務・人事・社内 FAQ では、RAG が最も単純で運用しやすい。だが RAG は、検索対象が文書単位のままだと、案件、顧客、担当者、例外、承認、変更履歴をまたぐ推論が苦手である。</p>
<p>Graphiti は RAG を置き換えるのではなく、RAG の上に「関係のある記憶」と「時系列の記憶」を足す発想に近い。文書検索で拾った根拠を Graphiti に埋め、Graphiti からエンティティ単位の状況や履歴を引く、という二段構えが実務では安定しやすい。</p>
<p>出典メモ: RAG の原点は <a href="https://arxiv.org/abs/2005.11401">Lewis et al., 2020</a>。Graphiti の hybrid search は、graph retrieval と semantic search を併用する設計として文書化されている <a href="https://help.getzep.com/graphiti/graphiti/overview">Graphiti overview</a>。ここでの「RAG を置き換えない」は実務設計上の推論である。</p>
<h2 id="4-mcp-サーバとして記憶基盤を公開する設計">4. MCP サーバとして記憶基盤を公開する設計</h2>
<p>MCP は、モデルが外部ツール、リソース、プロンプトを扱うための標準プロトコルである。したがって、Graphiti を MCP サーバとして公開すると、Claude Desktop や Cursor のような MCP 対応ホストから、同じ記憶基盤を参照できる。これは実装の再利用性が高い一方、公開面が広がるということでもある。</p>
<p>MCP の利点は三つある。第一に、クライアント側の統合が簡単になる。第二に、memory server を tool / resource / prompt に分解して、読み取り・要約・書き込みを分けられる。第三に、エージェントごとに独自 API を作るより、プロトコル層を共通化できる。</p>
<p>出典メモ: MCP 仕様の入門は <a href="https://modelcontextprotocol.io/docs/getting-started/intro">Introduction</a> を参照。MCP は host / client / server の三者関係で、tools / resources / prompts を公開する。Graphiti の MCP server は <a href="https://github.com/getzep/graphiti/blob/main/mcp_server/README.md">Graphiti MCP server README</a> にあり、Claude Desktop / Cursor を対象にしている。</p>
<p>MCP 化のリスクもはっきりしている。</p>
<ol>
<li><strong>権限の拡散</strong>: 記憶の読み取りだけでなく、書き込みや更新ができると、クライアントやモデルの誤動作がそのまま知識汚染になる。</li>
<li><strong>コンテキスト漏洩</strong>: あるユーザーの記憶を別ユーザーの会話に混ぜる事故が起きやすい。namespace や tenant boundary を最初から分ける必要がある。</li>
<li><strong>過剰な writeback</strong>: モデルが思いついた断片をそのまま記録すると、ノイズと幻覚が長期記憶に残る。</li>
<li><strong>監査の難化</strong>: tool call の連鎖が増えるほど、最終判断の根拠が追いにくい。</li>
<li><strong>プロトコル依存</strong>: 何でも MCP でつなぐと、実際の system of record を曖昧にしたまま「動いた気になる」。</li>
</ol>
<p>Graphiti MCP server の README は experimental と位置づけているため、現時点では「本番の唯一の正本」として使うより、「読み取り中心の memory façade」として扱う方が安全である。</p>
<p>出典メモ: Graphiti MCP server README は experimental な位置づけで、MCP server として Claude Desktop / Cursor に接続する案内を含む <a href="https://github.com/getzep/graphiti/blob/main/mcp_server/README.md">Graphiti MCP server README</a>。MCP 認証・承認の考え方は <a href="https://github.com/modelcontextprotocol/modelcontextprotocol/blob/main/docs/specification/2025-03-26/basic/authorization.mdx">Authorization</a> を参照。ここでの「読み取り中心が安全」は設計上の推論である。</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">sequenceDiagram</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  participant</span><span style="color:#B07D48;--shiki-dark:#BABED8"> U</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> as</span><span style="color:#B56959;--shiki-dark:#C3E88D"> User</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  participant</span><span style="color:#B07D48;--shiki-dark:#BABED8"> H</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> as</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Host</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  participant</span><span style="color:#B07D48;--shiki-dark:#BABED8"> M</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> as</span><span style="color:#B56959;--shiki-dark:#C3E88D"> MCP Memory Server</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  participant</span><span style="color:#B07D48;--shiki-dark:#BABED8"> G</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> as</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Graphiti</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  participant</span><span style="color:#B07D48;--shiki-dark:#BABED8"> P</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> as</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Policy/Approval</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  U</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">H</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> 質問</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  H</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">M</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> search/query tool call</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  M</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">G</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> temporal search</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  G</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">M</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> facts / entities / provenance</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  M</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">H</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> context</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  H</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">U</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> 回答</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  alt</span><span style="color:#B56959;--shiki-dark:#C3E88D"> 書き込みが必要</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">    H</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">P</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> approval request</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">    P</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">H</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> allow / deny</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">    H</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">M</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> write tool call</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">    M</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">-&gt;&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8">G</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> ingest / update</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">  end</span></span></code></pre> 
<h2 id="5-temporal-knowledge-graph-が-memory-に効く場面効かない場面">5. Temporal knowledge graph が memory に効く場面、効かない場面</h2>
<h3 id="効く場面">効く場面</h3>
<p>temporal knowledge graph が効くのは、情報が変化し、その変化自体が重要なときである。</p>
<ol>
<li><strong>関係が変わる</strong>: 顧客と担当者、案件と状態、組織と役割が変わる。</li>
<li><strong>時点が重要</strong>: 「いつそうだったか」が重要で、最新値だけでは足りない。</li>
<li><strong>出典を追いたい</strong>: どの会話、どの文書、どのツール結果から得た記憶かを残したい。</li>
<li><strong>ケース管理</strong>: 問い合わせ、障害、営業案件、採用、法務レビューのように、複数ステップの状態遷移がある。</li>
<li><strong>組織学習</strong>: 過去の意思決定と結果を再利用して、次の判断を改善したい。</li>
</ol>
<p>Graphiti の bi-temporal モデルは、これらの用途と相性がよい。単純に「見つかった情報」ではなく、「いつ観測し、いつ有効だったか」を分離できるためである。</p>
<p>出典メモ: Zep の公開資料は bi-temporal model を採用し、Graphiti を memory graph として使うことを説明している <a href="https://blog.getzep.com/content/files/2025/01/ZEP__USING_KNOWLEDGE_GRAPHS_TO_POWER_LLM_AGENT_MEMORY_2025011700.pdf">ZEP paper</a>。ここでの効く場面の整理は、その構造からの推論である。</p>
<h3 id="効かない場面">効かない場面</h3>
<p>temporal KG が万能ではないことも重要である。</p>
<ol>
<li><strong>静的な FAQ や規程検索</strong>: 単純な文書検索の方が早い。</li>
<li><strong>短命な会話コンテキスト</strong>: その場の数ターンだけで十分なら、長期記憶は不要である。</li>
<li><strong>正本が別システムにある状態</strong>: 在庫、請求、契約、権限の正本は source of truth に残すべきで、記憶基盤に複製すべきではない。</li>
<li><strong>高リスクの意思決定</strong>: 医療、法務、与信、採用の最終判断は、記憶検索だけで自動化しない方がよい。</li>
<li><strong>大規模コーパスの全文検索</strong>: ドキュメント群が巨大で、関係より網羅性が重要なら、全文検索と RAG が先である。</li>
</ol>
<p>要するに、temporal KG は「履歴を伴う意味ネットワーク」を必要とする領域で効く。逆に、単なる最新値照会や大量文書の広域検索には、グラフ化のコストが見合わないことが多い。</p>
<h2 id="6-実装パターン">6. 実装パターン</h2>
<h3 id="61-個人研究">6.1 個人研究</h3>
<p>個人研究では、最小構成が最も続く。おすすめは、日誌、論文メモ、会話ログ、重要 URL を Graphiti に流し込み、検索と再利用を MCP 経由で行う形である。ここでは、記憶を「自分の思考を後で再利用する索引」と見なす。文書検索だけでは埋もれる「誰と何を決めたか」「どの仮説を棄却したか」を残す用途に向く。</p>
<p>Graphiti を選ぶ理由は、関係と時系列を扱えることにある。Mem0 や Letta でもよいが、Graphiti はエンティティと edge の時間的変化を前面に出しているため、研究メモや探索ログに向いている。</p>
<h3 id="62-組織ナレッジ">6.2 組織ナレッジ</h3>
<p>組織ナレッジでは、個人記憶より設計が難しい。理由は、権限、部門境界、保管期間、削除要求、監査、ソースシステムの分散があるからである。したがって、Graphiti は単独の知識ハブではなく、次の 4 層の一部として使うべきである。</p>
<ol>
<li>文書検索層</li>
<li>構造化データ層</li>
<li>temporal KG 層</li>
<li>政策・監査・権限層</li>
</ol>
<p>実務上は、Graphiti に会話、メール要約、会議メモ、案件履歴を入れ、正本の契約、売上、権限、在庫は既存 DB に残すのが妥当である。組織ナレッジの目的は「知識を一元化すること」ではなく、「再利用可能な関係を安全に配ること」である。</p>
<h3 id="63-業務エージェント">6.3 業務エージェント</h3>
<p>業務エージェントでは、memory と action を分けることが重要である。memory MCP サーバは read-heavy にし、write は承認フロー付きで限定する。実行系の MCP サーバは別にして、CRM、チケット、ワークフロー、コード変更などの操作を担わせる。こうすると、記憶の汚染と業務操作の暴発を切り分けられる。</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">flowchart</span><span style="color:#59873A;--shiki-dark:#82AAFF"> TD</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  U</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;User / Agent&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> --&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> R</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Read MCP&lt;br/&gt;Graphiti memory&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  U </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> W</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Write / Action MCP&lt;br/&gt;CRM / Ticket / Workflow&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  R </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> KG</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Temporal KG&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  W </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> SYS</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;System of record&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  SYS </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> KG</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  KG </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> R</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  AP</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Approval / policy&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> --&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> W</span></span></code></pre> 
<p>このパターンでは、Graphiti は「思い出すための層」であり、業務システムは「確定するための層」である。両者を分けると、間違った記憶が業務データを汚しにくい。</p>
<h2 id="7-2026-年時点の主要-oss--商用サービス">7. 2026 年時点の主要 OSS / 商用サービス</h2>















































<table><thead><tr><th>候補</th><th>位置づけ</th><th>強み</th><th>注意点</th><th>実務上の成熟度</th></tr></thead><tbody><tr><td>Graphiti</td><td>OSS temporal knowledge graph engine</td><td>時系列、関係、根拠、ハイブリッド検索、MCP server</td><td>まだ memory 基盤の専用設計が必要。Graphiti MCP server は experimental</td><td>中</td></tr><tr><td>Zep</td><td>商用 context / memory platform</td><td>Graphiti ベースの managed 提供、組織向け導線、運用を外出ししやすい</td><td>ベンダー依存とデータ所在を確認</td><td>中〜高</td></tr><tr><td>Mem0</td><td>OSS / library / platform</td><td>汎用 memory layer、自己ホストとクラウドの両方、個人から業務まで広い</td><td>グラフの深い意味論は設計で補う必要</td><td>高</td></tr><tr><td>Letta</td><td>stateful agent platform</td><td>agent の永続状態、memory blocks、archival memory を前面に出す</td><td>何をメモリに入れるかの運用設計が要る</td><td>中〜高</td></tr><tr><td>GraphRAG</td><td>静的コーパス向け graph RAG</td><td>文書群の関係抽出、探索、要約</td><td>長期記憶や writeback は主目的ではない</td><td>中</td></tr></tbody></table>
<p>出典メモ: Graphiti / Zep は <a href="https://help.getzep.com/graphiti/graphiti/overview">Graphiti docs</a> と <a href="https://help.getzep.com/overview">Zep overview</a> を参照。Mem0 は公式 GitHub が memory layer と cloud / self-hosted の導線を示している <a href="https://github.com/mem0ai/mem0">mem0 GitHub</a>。Letta は公式 docs / GitHub が stateful agent と memory blocks / archival memory を説明している <a href="https://docs.letta.com/">Letta docs</a> と <a href="https://github.com/letta-ai/letta">Letta GitHub</a>。GraphRAG は Microsoft の公式リポジトリを参照する <a href="https://github.com/microsoft/graphrag">GraphRAG GitHub</a>。成熟度は公開情報からの推定である。</p>
<h3 id="補足">補足</h3>
<p>Mem0 は、記憶を一つのライブラリ/プラットフォームとして抽象化し、自己ホストやクラウドを選べる点が強い。Letta は、エージェント自体を stateful に扱い、memory blocks と archival memory を分ける発想が強い。Graphiti は、関係と時間を強く意識した temporal graph に寄っている。GraphRAG は、主に静的な文書コーパスの探索で使う方が筋がよい。</p>
<p>これらは競合というより、記憶の階層が違う。Graphiti は「関係と変化」を記録する。Mem0 は「汎用メモリ」を広く提供する。Letta は「エージェント状態」を継続させる。GraphRAG は「コーパスを理解可能にする」。</p>
<h2 id="8-導入すべきケース--まだ避けるべきケース">8. 導入すべきケース / まだ避けるべきケース</h2>
<h3 id="導入すべきケース">導入すべきケース</h3>
<ol>
<li>会話をまたいで、人物、案件、関係、状態が変化する。</li>
<li>過去の発言や観測の時点が重要である。</li>
<li>どの根拠からその記憶が生まれたかを追いたい。</li>
<li>個人ではなく、チームや組織のナレッジを再利用したい。</li>
<li>memory を複数クライアントに配りたいが、API は標準化したい。</li>
</ol>
<h3 id="まだ避けるべきケース">まだ避けるべきケース</h3>
<ol>
<li>単純な FAQ や文書検索だけで済む。</li>
<li>正本が既存業務システムにあり、記憶基盤に複製したくない。</li>
<li>権限、監査、削除要求、保管期間の運用が未整備である。</li>
<li>幻覚や誤抽出を評価する仕組みがない。</li>
<li>書き込み可能な MCP サーバを、いきなり業務自動化の中核に置こうとしている。</li>
</ol>
<p>実務上の最短ルートは、まず read-only の memory server として導入し、後から writeback を限定的に開くことである。最初から「記憶も実行も全部 MCP」でまとめると、設計責務が混ざる。</p>
<h2 id="9-推奨方針">9. 推奨方針</h2>
<p>Graphiti と MCP を組み合わせるなら、次の順で進めるのがよい。</p>
<ol>
<li>文書 RAG を先に整える。</li>
<li>変化する関係だけを Graphiti に入れる。</li>
<li>MCP は read-only から始める。</li>
<li>writeback は approval 付きにする。</li>
<li>記憶と実行の MCP サーバを分ける。</li>
<li>監査ログ、評価セット、削除フローを先に作る。</li>
</ol>
<p>この順序にすると、Graphiti を「長期記憶の本体」ではなく、「時間を持つ関係インデックス」として安全に使える。MCP はその窓口にすぎないので、公開のしやすさを、設計の甘さの言い訳にしてはいけない。</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">flowchart</span><span style="color:#59873A;--shiki-dark:#82AAFF"> TD</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  A</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;文書RAG&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic"> --&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> B</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;変化する関係を抽出&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  B </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> C</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Graphiti temporal KG&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  C </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> D</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Read-only MCP&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  D </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> E</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Host / client&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  E </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> F</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;人間の判断&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  F </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> G</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">[</span><span style="color:#B56959;--shiki-dark:#C3E88D">&quot;Approval付き writeback&quot;</span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">  G </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">--&gt;</span><span style="color:#B07D48;--shiki-dark:#BABED8"> C</span></span></code></pre> 
<h2 id="参考情報">参考情報</h2>
<ul>
<li><a href="https://help.getzep.com/graphiti/graphiti/overview">Graphiti Overview</a></li>
<li><a href="https://help.getzep.com/graphiti/graphiti/custom-entity-and-edge-types">Graphiti Custom Entity and Edge Types</a></li>
<li><a href="https://help.getzep.com/graphiti/graphiti/graph-namespacing">Graphiti Graph Namespacing</a></li>
<li><a href="https://github.com/getzep/graphiti/blob/main/mcp_server/README.md">Graphiti MCP server README</a></li>
<li><a href="https://help.getzep.com/overview">Zep Overview</a></li>
<li><a href="https://blog.getzep.com/content/files/2025/01/ZEP__USING_KNOWLEDGE_GRAPHS_TO_POWER_LLM_AGENT_MEMORY_2025011700.pdf">ZEP: Using Knowledge Graphs to Power LLM Agent Memory</a></li>
<li><a href="https://modelcontextprotocol.io/docs/getting-started/intro">MCP Introduction</a></li>
<li><a href="https://github.com/modelcontextprotocol/modelcontextprotocol/blob/main/docs/specification/2025-03-26/basic/authorization.mdx">MCP Authorization</a></li>
<li><a href="https://github.com/mem0ai/mem0">Mem0 GitHub</a></li>
<li><a href="https://docs.letta.com/">Letta Docs</a></li>
<li><a href="https://github.com/letta-ai/letta">Letta GitHub</a></li>
<li><a href="https://github.com/microsoft/graphrag">GraphRAG GitHub</a></li>
<li><a href="https://arxiv.org/abs/2005.11401">Lewis et al., 2020 RAG</a></li>
<li><a href="https://arxiv.org/abs/2403.04782">Temporal Knowledge Graph Reasoning</a></li>
</ul> </div> <!-- related posts --> <footer> <h2 class="font-bold text-lg dark:text-white mb-6">Related Posts</h2> <section class="flex flex-col md:flex-row sm:justify-between gap-8"> <div class="flex flex-wrap gap-2"> <div class="min-h-full"> <img src="/research/pr-preview/pr-39/_astro/placeholder-hero.ZqYaJ2Hs_19sGr7.webp" class="w-16 h-16 object-cover rounded-full  " alt="img of AI・LLM・オントロジー・組織記憶" width="200" height="200" loading="lazy" decoding="async"> </div> <header class="flex justify-center items-center"> <a class="font-medium  hover:underline" href="/research/pr-preview/pr-39/post/ai-llm-ontology-memory/"> AI・LLM・オントロジー・組織記憶 </a> </header> </div><div class="flex flex-wrap gap-2"> <div class="min-h-full"> <img src="/research/pr-preview/pr-39/_astro/placeholder-hero.ZqYaJ2Hs_19sGr7.webp" class="w-16 h-16 object-cover rounded-full  " alt="img of OAuth 2.1 PKCEフローとMCP認証認可の実務ガイド" width="200" height="200" loading="lazy" decoding="async"> </div> <header class="flex justify-center items-center"> <a class="font-medium  hover:underline" href="/research/pr-preview/pr-39/post/oauth21-pkce-mcp-auth/"> OAuth 2.1 PKCEフローとMCP認証認可の実務ガイド </a> </header> </div><div class="flex flex-wrap gap-2"> <div class="min-h-full"> <img src="/research/pr-preview/pr-39/_astro/placeholder-hero.ZqYaJ2Hs_19sGr7.webp" class="w-16 h-16 object-cover rounded-full  " alt="img of オントロジー概念の基礎と実務活用" width="200" height="200" loading="lazy" decoding="async"> </div> <header class="flex justify-center items-center"> <a class="font-medium  hover:underline" href="/research/pr-preview/pr-39/post/ontology-concept/"> オントロジー概念の基礎と実務活用 </a> </header> </div> </section> </footer> </article> </div>  </div> </article>  <footer class="flex justify-center items-center w-full px-16 h-28 border-t-2">
&copy; 2026 daylight55. All rights reserved.
</footer> </main>   </body> </html>  